|my_first_fpga
LCD_Constract <= lcddriver:inst7.LCD_Contrast_out
CLOCK_50 => pll:inst1.inclk0
key[0] => lcddriver:inst7.nReset
key[0] => LCDsteuerung:inst8.reset
key[0] => clkGen_verilog:inst3.reset
key[0] => timeAndDateClock:inst.nReset
key[1] => timeAndDateClock:inst.setTimeAndDate_in
LCD_Data_IO[0] <> lcddriver:inst7.LCD_Data_io[0]
LCD_Data_IO[1] <> lcddriver:inst7.LCD_Data_io[1]
LCD_Data_IO[2] <> lcddriver:inst7.LCD_Data_io[2]
LCD_Data_IO[3] <> lcddriver:inst7.LCD_Data_io[3]
LCD_Data_IO[4] <> lcddriver:inst7.LCD_Data_io[4]
LCD_Data_IO[5] <> lcddriver:inst7.LCD_Data_io[5]
LCD_Data_IO[6] <> lcddriver:inst7.LCD_Data_io[6]
LCD_Data_IO[7] <> lcddriver:inst7.LCD_Data_io[7]
LCD_out[0] <= lcddriver:inst7.LCD_RS_out
LCD_out[1] <= lcddriver:inst7.LCD_RW_out
LCD_out[2] <= lcddriver:inst7.LCD_Enable_out


|my_first_fpga|lcddriver:inst7
Clk => FIFO:MAP_FIFO.clock
Clk => Display_On_R.CLK
Clk => Cursor_blink_R.CLK
Clk => cursor_On_R.CLK
Clk => Display_Shift_R[0].CLK
Clk => Display_Shift_R[1].CLK
Clk => wait_counter[0].CLK
Clk => wait_counter[1].CLK
Clk => wait_counter[2].CLK
Clk => wait_counter[3].CLK
Clk => wait_counter[4].CLK
Clk => wait_counter[5].CLK
Clk => wait_counter[6].CLK
Clk => clk_count[0].CLK
Clk => clk_count[1].CLK
Clk => clk_count[2].CLK
Clk => clk_count[3].CLK
Clk => clk_count[4].CLK
Clk => clk_count[5].CLK
Clk => clk_count[6].CLK
Clk => clk_count[7].CLK
Clk => clk_count[8].CLK
Clk => clk_count[9].CLK
Clk => clk_count[10].CLK
Clk => clk_count[11].CLK
Clk => clk_count[12].CLK
Clk => clk_count[13].CLK
Clk => clk_count[14].CLK
Clk => clk_count[15].CLK
Clk => clk_count[16].CLK
Clk => clk_count[17].CLK
Clk => clk_count[18].CLK
Clk => clk_count[19].CLK
Clk => clk_count[20].CLK
Clk => clk_count[21].CLK
Clk => clk_count[22].CLK
Clk => clk_count[23].CLK
Clk => clk_count[24].CLK
Clk => clk_count[25].CLK
Clk => clk_count[26].CLK
Clk => clk_count[27].CLK
Clk => clk_count[28].CLK
Clk => clk_count[29].CLK
Clk => clk_count[30].CLK
Clk => clk_count[31].CLK
Clk => clk_enable.CLK
Clk => lcd_states~2.DATAIN
nReset => clk_count[0].ACLR
nReset => clk_count[1].ACLR
nReset => clk_count[2].ACLR
nReset => clk_count[3].ACLR
nReset => clk_count[4].ACLR
nReset => clk_count[5].ACLR
nReset => clk_count[6].ACLR
nReset => clk_count[7].ACLR
nReset => clk_count[8].ACLR
nReset => clk_count[9].ACLR
nReset => clk_count[10].ACLR
nReset => clk_count[11].ACLR
nReset => clk_count[12].ACLR
nReset => clk_count[13].ACLR
nReset => clk_count[14].ACLR
nReset => clk_count[15].ACLR
nReset => clk_count[16].ACLR
nReset => clk_count[17].ACLR
nReset => clk_count[18].ACLR
nReset => clk_count[19].ACLR
nReset => clk_count[20].ACLR
nReset => clk_count[21].ACLR
nReset => clk_count[22].ACLR
nReset => clk_count[23].ACLR
nReset => clk_count[24].ACLR
nReset => clk_count[25].ACLR
nReset => clk_count[26].ACLR
nReset => clk_count[27].ACLR
nReset => clk_count[28].ACLR
nReset => clk_count[29].ACLR
nReset => clk_count[30].ACLR
nReset => clk_count[31].ACLR
nReset => clk_enable.ACLR
nReset => Display_On_R.ACLR
nReset => Cursor_blink_R.ACLR
nReset => cursor_On_R.ACLR
nReset => Display_Shift_R[0].ACLR
nReset => Display_Shift_R[1].ACLR
nReset => lcd_states~4.DATAIN
nReset => FIFO:MAP_FIFO.aclr
nReset => wait_counter[6].ENA
nReset => wait_counter[5].ENA
nReset => wait_counter[4].ENA
nReset => wait_counter[3].ENA
nReset => wait_counter[2].ENA
nReset => wait_counter[1].ENA
nReset => wait_counter[0].ENA
Data_in[0] => Mux4.IN19
Data_in[0] => Mux5.IN19
Data_in[0] => Mux6.IN9
Data_in[0] => Mux6.IN10
Data_in[0] => Mux6.IN11
Data_in[0] => Mux6.IN12
Data_in[0] => Mux6.IN13
Data_in[0] => Mux6.IN14
Data_in[0] => Mux6.IN15
Data_in[0] => Mux6.IN16
Data_in[0] => Mux6.IN17
Data_in[0] => Mux6.IN18
Data_in[0] => Mux6.IN19
Data_in[0] => Mux12.IN6
Data_in[0] => Mux12.IN7
Data_in[0] => Mux12.IN8
Data_in[0] => Mux12.IN9
Data_in[0] => Mux12.IN10
Data_in[0] => Mux20.IN3
Data_in[1] => Mux0.IN10
Data_in[1] => Mux1.IN10
Data_in[1] => Mux2.IN10
Data_in[1] => Mux3.IN10
Data_in[1] => Mux4.IN18
Data_in[1] => Mux5.IN8
Data_in[1] => Mux5.IN9
Data_in[1] => Mux5.IN10
Data_in[1] => Mux5.IN11
Data_in[1] => Mux5.IN12
Data_in[1] => Mux5.IN13
Data_in[1] => Mux5.IN14
Data_in[1] => Mux5.IN15
Data_in[1] => Mux5.IN16
Data_in[1] => Mux5.IN17
Data_in[1] => Mux5.IN18
Data_in[1] => Mux6.IN8
Data_in[1] => Mux7.IN10
Data_in[1] => Mux8.IN10
Data_in[1] => Mux9.IN10
Data_in[1] => Mux10.IN10
Data_in[1] => Mux11.IN5
Data_in[1] => Mux11.IN6
Data_in[1] => Mux11.IN7
Data_in[1] => Mux11.IN8
Data_in[1] => Mux11.IN9
Data_in[1] => Mux11.IN10
Data_in[1] => Mux12.IN5
Data_in[1] => Mux19.IN3
Data_in[2] => Mux0.IN9
Data_in[2] => Mux1.IN9
Data_in[2] => Mux2.IN9
Data_in[2] => Mux3.IN9
Data_in[2] => Mux4.IN7
Data_in[2] => Mux4.IN8
Data_in[2] => Mux4.IN9
Data_in[2] => Mux4.IN10
Data_in[2] => Mux4.IN11
Data_in[2] => Mux4.IN12
Data_in[2] => Mux4.IN13
Data_in[2] => Mux4.IN14
Data_in[2] => Mux4.IN15
Data_in[2] => Mux4.IN16
Data_in[2] => Mux4.IN17
Data_in[2] => Mux5.IN7
Data_in[2] => Mux6.IN7
Data_in[2] => Mux7.IN9
Data_in[2] => Mux8.IN9
Data_in[2] => Mux9.IN9
Data_in[2] => Mux10.IN4
Data_in[2] => Mux10.IN5
Data_in[2] => Mux10.IN6
Data_in[2] => Mux10.IN7
Data_in[2] => Mux10.IN8
Data_in[2] => Mux10.IN9
Data_in[2] => Mux11.IN4
Data_in[2] => Mux12.IN4
Data_in[2] => Mux18.IN3
Data_in[3] => Mux0.IN8
Data_in[3] => Mux1.IN8
Data_in[3] => Mux2.IN8
Data_in[3] => Mux3.IN3
Data_in[3] => Mux3.IN4
Data_in[3] => Mux3.IN5
Data_in[3] => Mux3.IN6
Data_in[3] => Mux3.IN7
Data_in[3] => Mux3.IN8
Data_in[3] => Mux4.IN6
Data_in[3] => Mux5.IN6
Data_in[3] => Mux6.IN6
Data_in[3] => Mux7.IN8
Data_in[3] => Mux8.IN8
Data_in[3] => Mux9.IN3
Data_in[3] => Mux9.IN4
Data_in[3] => Mux9.IN5
Data_in[3] => Mux9.IN6
Data_in[3] => Mux9.IN7
Data_in[3] => Mux9.IN8
Data_in[3] => Mux10.IN3
Data_in[3] => Mux11.IN3
Data_in[3] => Mux12.IN3
Data_in[3] => Mux17.IN3
Data_in[4] => Mux16.IN3
Data_in[5] => Mux15.IN3
Data_in[6] => Mux14.IN3
Data_in[7] => Mux13.IN3
Data_Mode_in[0] => Mux13.IN5
Data_Mode_in[0] => Mux14.IN5
Data_Mode_in[0] => Mux15.IN5
Data_Mode_in[0] => Mux16.IN5
Data_Mode_in[0] => Mux17.IN5
Data_Mode_in[0] => Mux18.IN5
Data_Mode_in[0] => Mux19.IN5
Data_Mode_in[0] => Mux20.IN5
Data_Mode_in[1] => Mux13.IN4
Data_Mode_in[1] => Mux14.IN4
Data_Mode_in[1] => Mux15.IN4
Data_Mode_in[1] => Mux16.IN4
Data_Mode_in[1] => Mux17.IN4
Data_Mode_in[1] => Mux18.IN4
Data_Mode_in[1] => Mux19.IN4
Data_Mode_in[1] => Mux20.IN4
Data_valid_in => FIFO:MAP_FIFO.wrreq
Addres_col_in[0] => FIFO:MAP_FIFO.data[8]
Addres_col_in[1] => FIFO:MAP_FIFO.data[9]
Addres_col_in[2] => FIFO:MAP_FIFO.data[10]
Addres_col_in[3] => FIFO:MAP_FIFO.data[11]
Addres_col_in[4] => FIFO:MAP_FIFO.data[12]
Addres_col_in[5] => FIFO:MAP_FIFO.data[13]
Address_row_in => FIFO:MAP_FIFO.data[14]
Display_On_in => process_2.IN1
Display_On_in => Display_On_R.DATAB
Display_On_in => Selector30.IN7
Display_Shift_in[0] => Equal1.IN1
Display_Shift_in[0] => Display_Shift_R.DATAB
Display_Shift_in[0] => Mux21.IN5
Display_Shift_in[0] => Mux22.IN5
Display_Shift_in[1] => Equal1.IN0
Display_Shift_in[1] => Display_Shift_R.DATAB
Display_Shift_in[1] => Mux21.IN4
Display_Shift_in[1] => Mux22.IN4
Cursor_On_in => process_2.IN1
Cursor_On_in => cursor_On_R.DATAB
Cursor_On_in => Selector31.IN9
Cursor_Blink_in => process_2.IN1
Cursor_Blink_in => Cursor_blink_R.DATAB
Cursor_Blink_in => Selector32.IN9
nReady_out <= FIFO:MAP_FIFO.full
LCD_Data_io[0] <> LCD_Data_io[0]
LCD_Data_io[1] <> LCD_Data_io[1]
LCD_Data_io[2] <> LCD_Data_io[2]
LCD_Data_io[3] <> LCD_Data_io[3]
LCD_Data_io[4] <> LCD_Data_io[4]
LCD_Data_io[5] <> LCD_Data_io[5]
LCD_Data_io[6] <> LCD_Data_io[6]
LCD_Data_io[7] <> LCD_Data_io[7]
LCD_Enable_out <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
LCD_Contrast_out <= <GND>
LCD_RW_out <= process_4.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS_out <= lcd_control.DB_MAX_OUTPUT_PORT_TYPE


|my_first_fpga|lcddriver:inst7|FIFO:MAP_FIFO
data[0] => scfifo:scfifo_component.data[0]
data[1] => scfifo:scfifo_component.data[1]
data[2] => scfifo:scfifo_component.data[2]
data[3] => scfifo:scfifo_component.data[3]
data[4] => scfifo:scfifo_component.data[4]
data[5] => scfifo:scfifo_component.data[5]
data[6] => scfifo:scfifo_component.data[6]
data[7] => scfifo:scfifo_component.data[7]
data[8] => scfifo:scfifo_component.data[8]
data[9] => scfifo:scfifo_component.data[9]
data[10] => scfifo:scfifo_component.data[10]
data[11] => scfifo:scfifo_component.data[11]
data[12] => scfifo:scfifo_component.data[12]
data[13] => scfifo:scfifo_component.data[13]
data[14] => scfifo:scfifo_component.data[14]
data[15] => scfifo:scfifo_component.data[15]
wrreq => scfifo:scfifo_component.wrreq
rdreq => scfifo:scfifo_component.rdreq
clock => scfifo:scfifo_component.clock
aclr => scfifo:scfifo_component.aclr
q[0] <= scfifo:scfifo_component.q[0]
q[1] <= scfifo:scfifo_component.q[1]
q[2] <= scfifo:scfifo_component.q[2]
q[3] <= scfifo:scfifo_component.q[3]
q[4] <= scfifo:scfifo_component.q[4]
q[5] <= scfifo:scfifo_component.q[5]
q[6] <= scfifo:scfifo_component.q[6]
q[7] <= scfifo:scfifo_component.q[7]
q[8] <= scfifo:scfifo_component.q[8]
q[9] <= scfifo:scfifo_component.q[9]
q[10] <= scfifo:scfifo_component.q[10]
q[11] <= scfifo:scfifo_component.q[11]
q[12] <= scfifo:scfifo_component.q[12]
q[13] <= scfifo:scfifo_component.q[13]
q[14] <= scfifo:scfifo_component.q[14]
q[15] <= scfifo:scfifo_component.q[15]
full <= scfifo:scfifo_component.full
empty <= scfifo:scfifo_component.empty
usedw[0] <= scfifo:scfifo_component.usedw[0]
usedw[1] <= scfifo:scfifo_component.usedw[1]
usedw[2] <= scfifo:scfifo_component.usedw[2]
usedw[3] <= scfifo:scfifo_component.usedw[3]
usedw[4] <= scfifo:scfifo_component.usedw[4]


|my_first_fpga|lcddriver:inst7|FIFO:MAP_FIFO|scfifo:scfifo_component
data[0] => scfifo_so01:auto_generated.data[0]
data[1] => scfifo_so01:auto_generated.data[1]
data[2] => scfifo_so01:auto_generated.data[2]
data[3] => scfifo_so01:auto_generated.data[3]
data[4] => scfifo_so01:auto_generated.data[4]
data[5] => scfifo_so01:auto_generated.data[5]
data[6] => scfifo_so01:auto_generated.data[6]
data[7] => scfifo_so01:auto_generated.data[7]
data[8] => scfifo_so01:auto_generated.data[8]
data[9] => scfifo_so01:auto_generated.data[9]
data[10] => scfifo_so01:auto_generated.data[10]
data[11] => scfifo_so01:auto_generated.data[11]
data[12] => scfifo_so01:auto_generated.data[12]
data[13] => scfifo_so01:auto_generated.data[13]
data[14] => scfifo_so01:auto_generated.data[14]
data[15] => scfifo_so01:auto_generated.data[15]
q[0] <= scfifo_so01:auto_generated.q[0]
q[1] <= scfifo_so01:auto_generated.q[1]
q[2] <= scfifo_so01:auto_generated.q[2]
q[3] <= scfifo_so01:auto_generated.q[3]
q[4] <= scfifo_so01:auto_generated.q[4]
q[5] <= scfifo_so01:auto_generated.q[5]
q[6] <= scfifo_so01:auto_generated.q[6]
q[7] <= scfifo_so01:auto_generated.q[7]
q[8] <= scfifo_so01:auto_generated.q[8]
q[9] <= scfifo_so01:auto_generated.q[9]
q[10] <= scfifo_so01:auto_generated.q[10]
q[11] <= scfifo_so01:auto_generated.q[11]
q[12] <= scfifo_so01:auto_generated.q[12]
q[13] <= scfifo_so01:auto_generated.q[13]
q[14] <= scfifo_so01:auto_generated.q[14]
q[15] <= scfifo_so01:auto_generated.q[15]
wrreq => scfifo_so01:auto_generated.wrreq
rdreq => scfifo_so01:auto_generated.rdreq
clock => scfifo_so01:auto_generated.clock
aclr => scfifo_so01:auto_generated.aclr
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_so01:auto_generated.empty
full <= scfifo_so01:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_so01:auto_generated.usedw[0]
usedw[1] <= scfifo_so01:auto_generated.usedw[1]
usedw[2] <= scfifo_so01:auto_generated.usedw[2]
usedw[3] <= scfifo_so01:auto_generated.usedw[3]
usedw[4] <= scfifo_so01:auto_generated.usedw[4]


|my_first_fpga|lcddriver:inst7|FIFO:MAP_FIFO|scfifo:scfifo_component|scfifo_so01:auto_generated
aclr => a_dpfifo_3v01:dpfifo.aclr
clock => a_dpfifo_3v01:dpfifo.clock
data[0] => a_dpfifo_3v01:dpfifo.data[0]
data[1] => a_dpfifo_3v01:dpfifo.data[1]
data[2] => a_dpfifo_3v01:dpfifo.data[2]
data[3] => a_dpfifo_3v01:dpfifo.data[3]
data[4] => a_dpfifo_3v01:dpfifo.data[4]
data[5] => a_dpfifo_3v01:dpfifo.data[5]
data[6] => a_dpfifo_3v01:dpfifo.data[6]
data[7] => a_dpfifo_3v01:dpfifo.data[7]
data[8] => a_dpfifo_3v01:dpfifo.data[8]
data[9] => a_dpfifo_3v01:dpfifo.data[9]
data[10] => a_dpfifo_3v01:dpfifo.data[10]
data[11] => a_dpfifo_3v01:dpfifo.data[11]
data[12] => a_dpfifo_3v01:dpfifo.data[12]
data[13] => a_dpfifo_3v01:dpfifo.data[13]
data[14] => a_dpfifo_3v01:dpfifo.data[14]
data[15] => a_dpfifo_3v01:dpfifo.data[15]
empty <= a_dpfifo_3v01:dpfifo.empty
full <= a_dpfifo_3v01:dpfifo.full
q[0] <= a_dpfifo_3v01:dpfifo.q[0]
q[1] <= a_dpfifo_3v01:dpfifo.q[1]
q[2] <= a_dpfifo_3v01:dpfifo.q[2]
q[3] <= a_dpfifo_3v01:dpfifo.q[3]
q[4] <= a_dpfifo_3v01:dpfifo.q[4]
q[5] <= a_dpfifo_3v01:dpfifo.q[5]
q[6] <= a_dpfifo_3v01:dpfifo.q[6]
q[7] <= a_dpfifo_3v01:dpfifo.q[7]
q[8] <= a_dpfifo_3v01:dpfifo.q[8]
q[9] <= a_dpfifo_3v01:dpfifo.q[9]
q[10] <= a_dpfifo_3v01:dpfifo.q[10]
q[11] <= a_dpfifo_3v01:dpfifo.q[11]
q[12] <= a_dpfifo_3v01:dpfifo.q[12]
q[13] <= a_dpfifo_3v01:dpfifo.q[13]
q[14] <= a_dpfifo_3v01:dpfifo.q[14]
q[15] <= a_dpfifo_3v01:dpfifo.q[15]
rdreq => a_dpfifo_3v01:dpfifo.rreq
usedw[0] <= a_dpfifo_3v01:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_3v01:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_3v01:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_3v01:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_3v01:dpfifo.usedw[4]
wrreq => a_dpfifo_3v01:dpfifo.wreq


|my_first_fpga|lcddriver:inst7|FIFO:MAP_FIFO|scfifo:scfifo_component|scfifo_so01:auto_generated|a_dpfifo_3v01:dpfifo
aclr => empty_dff.IN0
aclr => full_dff.IN0
aclr => low_addressa[4].IN0
aclr => rd_ptr_lsb.IN0
aclr => usedw_is_0_dff.IN0
aclr => usedw_is_1_dff.IN0
aclr => usedw_is_2_dff.IN0
aclr => wrreq_delaya[1].IN0
aclr => cntr_vnb:rd_ptr_msb.aclr
aclr => cntr_co7:usedw_counter.aclr
aclr => cntr_0ob:wr_ptr.aclr
clock => altsyncram_rpb1:FIFOram.clock0
clock => cntr_vnb:rd_ptr_msb.clock
clock => cntr_co7:usedw_counter.clock
clock => cntr_0ob:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => usedw_is_2_dff.CLK
clock => wrreq_delaya[1].CLK
clock => wrreq_delaya[0].CLK
data[0] => altsyncram_rpb1:FIFOram.data_a[0]
data[1] => altsyncram_rpb1:FIFOram.data_a[1]
data[2] => altsyncram_rpb1:FIFOram.data_a[2]
data[3] => altsyncram_rpb1:FIFOram.data_a[3]
data[4] => altsyncram_rpb1:FIFOram.data_a[4]
data[5] => altsyncram_rpb1:FIFOram.data_a[5]
data[6] => altsyncram_rpb1:FIFOram.data_a[6]
data[7] => altsyncram_rpb1:FIFOram.data_a[7]
data[8] => altsyncram_rpb1:FIFOram.data_a[8]
data[9] => altsyncram_rpb1:FIFOram.data_a[9]
data[10] => altsyncram_rpb1:FIFOram.data_a[10]
data[11] => altsyncram_rpb1:FIFOram.data_a[11]
data[12] => altsyncram_rpb1:FIFOram.data_a[12]
data[13] => altsyncram_rpb1:FIFOram.data_a[13]
data[14] => altsyncram_rpb1:FIFOram.data_a[14]
data[15] => altsyncram_rpb1:FIFOram.data_a[15]
empty <= empty_out.DB_MAX_OUTPUT_PORT_TYPE
full <= full_dff.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_rpb1:FIFOram.q_b[0]
q[1] <= altsyncram_rpb1:FIFOram.q_b[1]
q[2] <= altsyncram_rpb1:FIFOram.q_b[2]
q[3] <= altsyncram_rpb1:FIFOram.q_b[3]
q[4] <= altsyncram_rpb1:FIFOram.q_b[4]
q[5] <= altsyncram_rpb1:FIFOram.q_b[5]
q[6] <= altsyncram_rpb1:FIFOram.q_b[6]
q[7] <= altsyncram_rpb1:FIFOram.q_b[7]
q[8] <= altsyncram_rpb1:FIFOram.q_b[8]
q[9] <= altsyncram_rpb1:FIFOram.q_b[9]
q[10] <= altsyncram_rpb1:FIFOram.q_b[10]
q[11] <= altsyncram_rpb1:FIFOram.q_b[11]
q[12] <= altsyncram_rpb1:FIFOram.q_b[12]
q[13] <= altsyncram_rpb1:FIFOram.q_b[13]
q[14] <= altsyncram_rpb1:FIFOram.q_b[14]
q[15] <= altsyncram_rpb1:FIFOram.q_b[15]
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_vnb:rd_ptr_msb.sclr
sclr => cntr_co7:usedw_counter.sclr
sclr => cntr_0ob:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
sclr => usedw_will_be_2.IN0
usedw[0] <= cntr_co7:usedw_counter.q[0]
usedw[1] <= cntr_co7:usedw_counter.q[1]
usedw[2] <= cntr_co7:usedw_counter.q[2]
usedw[3] <= cntr_co7:usedw_counter.q[3]
usedw[4] <= cntr_co7:usedw_counter.q[4]
wreq => valid_wreq.IN0


|my_first_fpga|lcddriver:inst7|FIFO:MAP_FIFO|scfifo:scfifo_component|scfifo_so01:auto_generated|a_dpfifo_3v01:dpfifo|altsyncram_rpb1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|my_first_fpga|lcddriver:inst7|FIFO:MAP_FIFO|scfifo:scfifo_component|scfifo_so01:auto_generated|a_dpfifo_3v01:dpfifo|cmpr_is8:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|my_first_fpga|lcddriver:inst7|FIFO:MAP_FIFO|scfifo:scfifo_component|scfifo_so01:auto_generated|a_dpfifo_3v01:dpfifo|cmpr_is8:three_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|my_first_fpga|lcddriver:inst7|FIFO:MAP_FIFO|scfifo:scfifo_component|scfifo_so01:auto_generated|a_dpfifo_3v01:dpfifo|cntr_vnb:rd_ptr_msb
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|my_first_fpga|lcddriver:inst7|FIFO:MAP_FIFO|scfifo:scfifo_component|scfifo_so01:auto_generated|a_dpfifo_3v01:dpfifo|cntr_co7:usedw_counter
aclr => counter_reg_bit[4].IN0
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB


|my_first_fpga|lcddriver:inst7|FIFO:MAP_FIFO|scfifo:scfifo_component|scfifo_so01:auto_generated|a_dpfifo_3v01:dpfifo|cntr_0ob:wr_ptr
aclr => counter_reg_bit[4].IN0
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|my_first_fpga|pll:inst1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|my_first_fpga|pll:inst1|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|my_first_fpga|pll:inst1|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|my_first_fpga|LCDsteuerung:inst8
clk => update_Ready_R.CLK
clk => write_Count_R[0].CLK
clk => write_Count_R[1].CLK
clk => write_Count_R[2].CLK
clk => write_Count_R[3].CLK
clk => write_Count_R[4].CLK
clk => states_R[0].CLK
clk => states_R[1].CLK
clk => states_R[2].CLK
clk => states_R[3].CLK
clk => states_R[4].CLK
clk => states_R[5].CLK
clk => minute_Start_R.CLK
clk => dcf_Enable_R.CLK
clk => timezone_R[0].CLK
clk => timezone_R[1].CLK
clk => year_High_R[0].CLK
clk => year_High_R[1].CLK
clk => year_High_R[2].CLK
clk => year_High_R[3].CLK
clk => year_Low_R[0].CLK
clk => year_Low_R[1].CLK
clk => year_Low_R[2].CLK
clk => year_Low_R[3].CLK
clk => month_High_R.CLK
clk => month_Low_R[0].CLK
clk => month_Low_R[1].CLK
clk => month_Low_R[2].CLK
clk => month_Low_R[3].CLK
clk => day_High_R[0].CLK
clk => day_High_R[1].CLK
clk => day_Low_R[0].CLK
clk => day_Low_R[1].CLK
clk => day_Low_R[2].CLK
clk => day_Low_R[3].CLK
clk => weekday_R[0].CLK
clk => weekday_R[1].CLK
clk => weekday_R[2].CLK
clk => hour_High_R[0].CLK
clk => hour_High_R[1].CLK
clk => hour_Low_R[0].CLK
clk => hour_Low_R[1].CLK
clk => hour_Low_R[2].CLK
clk => hour_Low_R[3].CLK
clk => min_High_R[0].CLK
clk => min_High_R[1].CLK
clk => min_High_R[2].CLK
clk => min_Low_R[0].CLK
clk => min_Low_R[1].CLK
clk => min_Low_R[2].CLK
clk => min_Low_R[3].CLK
clk => sec_High_R[0].CLK
clk => sec_High_R[1].CLK
clk => sec_High_R[2].CLK
clk => sec_Low_R[0].CLK
clk => sec_Low_R[1].CLK
clk => sec_Low_R[2].CLK
clk => sec_Low_R[3].CLK
clk => cursor_blink_out~reg0.CLK
clk => cursor_on_out~reg0.CLK
clk => display_shift_out[0]~reg0.CLK
clk => display_shift_out[1]~reg0.CLK
clk => display_on_out~reg0.CLK
clk => address_Col_out[0]~reg0.CLK
clk => address_Col_out[1]~reg0.CLK
clk => address_Col_out[2]~reg0.CLK
clk => address_Col_out[3]~reg0.CLK
clk => address_Col_out[4]~reg0.CLK
clk => address_Col_out[5]~reg0.CLK
clk => address_row_out~reg0.CLK
clk => data_Valid_out~reg0.CLK
clk => data_mode_out[0]~reg0.CLK
clk => data_mode_out[1]~reg0.CLK
clk => data_Out[0]~reg0.CLK
clk => data_Out[1]~reg0.CLK
clk => data_Out[2]~reg0.CLK
clk => data_Out[3]~reg0.CLK
clk => data_Out[4]~reg0.CLK
clk => data_Out[5]~reg0.CLK
clk => data_Out[6]~reg0.CLK
clk => data_Out[7]~reg0.CLK
clk => state_R~1.DATAIN
reset => update_Ready_R.ACLR
reset => write_Count_R[0].ACLR
reset => write_Count_R[1].ACLR
reset => write_Count_R[2].ACLR
reset => write_Count_R[3].ACLR
reset => write_Count_R[4].ACLR
reset => states_R[0].ACLR
reset => states_R[1].ACLR
reset => states_R[2].ACLR
reset => states_R[3].ACLR
reset => states_R[4].ACLR
reset => states_R[5].ACLR
reset => minute_Start_R.ACLR
reset => dcf_Enable_R.ACLR
reset => timezone_R[0].ACLR
reset => timezone_R[1].ACLR
reset => year_High_R[0].ACLR
reset => year_High_R[1].ACLR
reset => year_High_R[2].ACLR
reset => year_High_R[3].ACLR
reset => year_Low_R[0].ACLR
reset => year_Low_R[1].ACLR
reset => year_Low_R[2].ACLR
reset => year_Low_R[3].ACLR
reset => month_High_R.ACLR
reset => month_Low_R[0].PRESET
reset => month_Low_R[1].ACLR
reset => month_Low_R[2].ACLR
reset => month_Low_R[3].ACLR
reset => day_High_R[0].ACLR
reset => day_High_R[1].ACLR
reset => day_Low_R[0].PRESET
reset => day_Low_R[1].ACLR
reset => day_Low_R[2].ACLR
reset => day_Low_R[3].ACLR
reset => weekday_R[0].ACLR
reset => weekday_R[1].ACLR
reset => weekday_R[2].ACLR
reset => hour_High_R[0].ACLR
reset => hour_High_R[1].ACLR
reset => hour_Low_R[0].ACLR
reset => hour_Low_R[1].ACLR
reset => hour_Low_R[2].ACLR
reset => hour_Low_R[3].ACLR
reset => min_High_R[0].ACLR
reset => min_High_R[1].ACLR
reset => min_High_R[2].ACLR
reset => min_Low_R[0].ACLR
reset => min_Low_R[1].ACLR
reset => min_Low_R[2].ACLR
reset => min_Low_R[3].ACLR
reset => sec_High_R[0].ACLR
reset => sec_High_R[1].ACLR
reset => sec_High_R[2].ACLR
reset => sec_Low_R[0].ACLR
reset => sec_Low_R[1].ACLR
reset => sec_Low_R[2].ACLR
reset => sec_Low_R[3].ACLR
reset => cursor_blink_out~reg0.ACLR
reset => cursor_on_out~reg0.ACLR
reset => display_shift_out[0]~reg0.ACLR
reset => display_shift_out[1]~reg0.ACLR
reset => display_on_out~reg0.ACLR
reset => address_Col_out[0]~reg0.ACLR
reset => address_Col_out[1]~reg0.ACLR
reset => address_Col_out[2]~reg0.ACLR
reset => address_Col_out[3]~reg0.ACLR
reset => address_Col_out[4]~reg0.ACLR
reset => address_Col_out[5]~reg0.ACLR
reset => address_row_out~reg0.ACLR
reset => data_Valid_out~reg0.ACLR
reset => data_mode_out[0]~reg0.ACLR
reset => data_mode_out[1]~reg0.ACLR
reset => data_Out[0]~reg0.ACLR
reset => data_Out[1]~reg0.ACLR
reset => data_Out[2]~reg0.ACLR
reset => data_Out[3]~reg0.ACLR
reset => data_Out[4]~reg0.ACLR
reset => data_Out[5]~reg0.ACLR
reset => data_Out[6]~reg0.ACLR
reset => data_Out[7]~reg0.ACLR
reset => state_R~3.DATAIN
DCF_Enable_in => process_0.IN1
DCF_Enable_in => dcf_Enable_R_Next.DATAB
DCF_Enable_in => Selector29.IN6
DCF_Enable_in => Selector30.IN6
DCF_Enable_in => Selector32.IN6
DCF_Enable_in => Selector33.IN6
DCF_Enable_in => Selector35.IN6
minute_Start_in => process_0.IN1
minute_Start_in => minute_Start_R_Next.DATAB
minute_Start_in => Selector30.IN7
minute_Start_in => Selector33.IN7
minute_Start_in => Selector34.IN6
minute_Start_in => Selector36.IN6
states_in[0] => Mux0.IN19
states_in[0] => Mux1.IN19
states_in[0] => Mux2.IN19
states_in[0] => Mux3.IN19
states_in[0] => Mux4.IN19
states_in[0] => Mux5.IN19
states_in[0] => Mux6.IN19
states_in[0] => Mux7.IN19
states_in[0] => Mux8.IN19
states_in[0] => Mux9.IN19
states_in[0] => Mux10.IN19
states_in[0] => Mux11.IN19
states_in[0] => Equal13.IN5
states_in[0] => states_R_Next.DATAB
states_in[1] => Mux0.IN18
states_in[1] => Mux1.IN18
states_in[1] => Mux2.IN18
states_in[1] => Mux3.IN18
states_in[1] => Mux4.IN18
states_in[1] => Mux5.IN18
states_in[1] => Mux6.IN18
states_in[1] => Mux7.IN18
states_in[1] => Mux8.IN18
states_in[1] => Mux9.IN18
states_in[1] => Mux10.IN18
states_in[1] => Mux11.IN18
states_in[1] => Equal13.IN4
states_in[1] => states_R_Next.DATAB
states_in[2] => Mux0.IN17
states_in[2] => Mux1.IN17
states_in[2] => Mux2.IN17
states_in[2] => Mux3.IN17
states_in[2] => Mux4.IN17
states_in[2] => Mux5.IN17
states_in[2] => Mux6.IN17
states_in[2] => Mux7.IN17
states_in[2] => Mux8.IN17
states_in[2] => Mux9.IN17
states_in[2] => Mux10.IN17
states_in[2] => Mux11.IN17
states_in[2] => Equal13.IN3
states_in[2] => states_R_Next.DATAB
states_in[3] => Mux0.IN16
states_in[3] => Mux1.IN16
states_in[3] => Mux2.IN16
states_in[3] => Mux3.IN16
states_in[3] => Mux4.IN16
states_in[3] => Mux5.IN16
states_in[3] => Mux6.IN16
states_in[3] => Mux7.IN16
states_in[3] => Mux8.IN16
states_in[3] => Mux9.IN16
states_in[3] => Mux10.IN16
states_in[3] => Mux11.IN16
states_in[3] => Equal13.IN2
states_in[3] => states_R_Next.DATAB
states_in[4] => Equal13.IN1
states_in[4] => states_R_Next.DATAB
states_in[4] => Equal15.IN0
states_in[5] => Equal13.IN0
states_in[5] => states_R_Next.DATAB
states_in[5] => Equal15.IN1
timeAndDate_in[0] => Equal0.IN3
timeAndDate_in[0] => sec_Low_R_Next.DATAB
timeAndDate_in[0] => Selector36.IN18
timeAndDate_in[1] => Equal0.IN2
timeAndDate_in[1] => sec_Low_R_Next.DATAB
timeAndDate_in[1] => Selector35.IN17
timeAndDate_in[2] => Equal0.IN1
timeAndDate_in[2] => sec_Low_R_Next.DATAB
timeAndDate_in[2] => Selector34.IN15
timeAndDate_in[3] => Equal0.IN0
timeAndDate_in[3] => sec_Low_R_Next.DATAB
timeAndDate_in[3] => Selector33.IN14
timeAndDate_in[4] => Equal1.IN2
timeAndDate_in[4] => sec_High_R_Next.DATAB
timeAndDate_in[4] => Selector36.IN17
timeAndDate_in[5] => Equal1.IN1
timeAndDate_in[5] => sec_High_R_Next.DATAB
timeAndDate_in[5] => Selector35.IN16
timeAndDate_in[6] => Equal1.IN0
timeAndDate_in[6] => sec_High_R_Next.DATAB
timeAndDate_in[6] => Selector34.IN14
timeAndDate_in[7] => Equal2.IN3
timeAndDate_in[7] => min_Low_R_Next.DATAB
timeAndDate_in[7] => Selector36.IN16
timeAndDate_in[8] => Equal2.IN2
timeAndDate_in[8] => min_Low_R_Next.DATAB
timeAndDate_in[8] => Selector35.IN15
timeAndDate_in[9] => Equal2.IN1
timeAndDate_in[9] => min_Low_R_Next.DATAB
timeAndDate_in[9] => Selector34.IN13
timeAndDate_in[10] => Equal2.IN0
timeAndDate_in[10] => min_Low_R_Next.DATAB
timeAndDate_in[10] => Selector33.IN13
timeAndDate_in[11] => Equal3.IN2
timeAndDate_in[11] => min_High_R_Next.DATAB
timeAndDate_in[11] => Selector36.IN15
timeAndDate_in[12] => Equal3.IN1
timeAndDate_in[12] => min_High_R_Next.DATAB
timeAndDate_in[12] => Selector35.IN14
timeAndDate_in[13] => Equal3.IN0
timeAndDate_in[13] => min_High_R_Next.DATAB
timeAndDate_in[13] => Selector34.IN12
timeAndDate_in[14] => Equal4.IN3
timeAndDate_in[14] => hour_Low_R_Next.DATAB
timeAndDate_in[14] => Selector36.IN14
timeAndDate_in[15] => Equal4.IN2
timeAndDate_in[15] => hour_Low_R_Next.DATAB
timeAndDate_in[15] => Selector35.IN13
timeAndDate_in[16] => Equal4.IN1
timeAndDate_in[16] => hour_Low_R_Next.DATAB
timeAndDate_in[16] => Selector34.IN11
timeAndDate_in[17] => Equal4.IN0
timeAndDate_in[17] => hour_Low_R_Next.DATAB
timeAndDate_in[17] => Selector33.IN12
timeAndDate_in[18] => Equal5.IN1
timeAndDate_in[18] => hour_High_R_Next.DATAB
timeAndDate_in[18] => Selector36.IN13
timeAndDate_in[19] => Equal5.IN0
timeAndDate_in[19] => hour_High_R_Next.DATAB
timeAndDate_in[19] => Selector35.IN12
timeAndDate_in[20] => Equal7.IN3
timeAndDate_in[20] => day_Low_R_Next.DATAB
timeAndDate_in[20] => Selector36.IN12
timeAndDate_in[21] => Equal7.IN2
timeAndDate_in[21] => day_Low_R_Next.DATAB
timeAndDate_in[21] => Selector35.IN11
timeAndDate_in[22] => Equal7.IN1
timeAndDate_in[22] => day_Low_R_Next.DATAB
timeAndDate_in[22] => Selector34.IN10
timeAndDate_in[23] => Equal7.IN0
timeAndDate_in[23] => day_Low_R_Next.DATAB
timeAndDate_in[23] => Selector33.IN11
timeAndDate_in[24] => Equal8.IN1
timeAndDate_in[24] => day_High_R_Next.DATAB
timeAndDate_in[24] => Selector36.IN11
timeAndDate_in[25] => Equal8.IN0
timeAndDate_in[25] => day_High_R_Next.DATAB
timeAndDate_in[25] => Selector35.IN10
timeAndDate_in[26] => Equal9.IN3
timeAndDate_in[26] => month_Low_R_Next.DATAB
timeAndDate_in[26] => Selector36.IN10
timeAndDate_in[27] => Equal9.IN2
timeAndDate_in[27] => month_Low_R_Next.DATAB
timeAndDate_in[27] => Selector35.IN9
timeAndDate_in[28] => Equal9.IN1
timeAndDate_in[28] => month_Low_R_Next.DATAB
timeAndDate_in[28] => Selector34.IN9
timeAndDate_in[29] => Equal9.IN0
timeAndDate_in[29] => month_Low_R_Next.DATAB
timeAndDate_in[29] => Selector33.IN10
timeAndDate_in[30] => process_0.IN1
timeAndDate_in[30] => month_High_R_Next.DATAB
timeAndDate_in[30] => Selector36.IN9
timeAndDate_in[31] => Equal10.IN3
timeAndDate_in[31] => year_Low_R_Next.DATAB
timeAndDate_in[31] => Selector36.IN8
timeAndDate_in[32] => Equal10.IN2
timeAndDate_in[32] => year_Low_R_Next.DATAB
timeAndDate_in[32] => Selector35.IN8
timeAndDate_in[33] => Equal10.IN1
timeAndDate_in[33] => year_Low_R_Next.DATAB
timeAndDate_in[33] => Selector34.IN8
timeAndDate_in[34] => Equal10.IN0
timeAndDate_in[34] => year_Low_R_Next.DATAB
timeAndDate_in[34] => Selector33.IN9
timeAndDate_in[35] => Equal11.IN3
timeAndDate_in[35] => year_High_R_Next.DATAB
timeAndDate_in[35] => Selector36.IN7
timeAndDate_in[36] => Equal11.IN2
timeAndDate_in[36] => year_High_R_Next.DATAB
timeAndDate_in[36] => Selector35.IN7
timeAndDate_in[37] => Equal11.IN1
timeAndDate_in[37] => year_High_R_Next.DATAB
timeAndDate_in[37] => Selector34.IN7
timeAndDate_in[38] => Equal11.IN0
timeAndDate_in[38] => year_High_R_Next.DATAB
timeAndDate_in[38] => Selector33.IN8
timeAndDate_in[39] => Equal6.IN2
timeAndDate_in[39] => Mux21.IN10
timeAndDate_in[39] => Mux22.IN3
timeAndDate_in[39] => Mux23.IN9
timeAndDate_in[39] => Mux24.IN7
timeAndDate_in[39] => Mux25.IN9
timeAndDate_in[39] => Mux26.IN8
timeAndDate_in[39] => Mux27.IN8
timeAndDate_in[39] => weekday_R_Next.DATAB
timeAndDate_in[40] => Equal6.IN1
timeAndDate_in[40] => Mux21.IN9
timeAndDate_in[40] => Mux22.IN2
timeAndDate_in[40] => Mux23.IN8
timeAndDate_in[40] => Mux24.IN6
timeAndDate_in[40] => Mux25.IN8
timeAndDate_in[40] => Mux26.IN7
timeAndDate_in[40] => Mux27.IN7
timeAndDate_in[40] => weekday_R_Next.DATAB
timeAndDate_in[41] => Equal6.IN0
timeAndDate_in[41] => Mux21.IN8
timeAndDate_in[41] => Mux22.IN1
timeAndDate_in[41] => Mux23.IN7
timeAndDate_in[41] => Mux24.IN5
timeAndDate_in[41] => Mux25.IN7
timeAndDate_in[41] => Mux26.IN6
timeAndDate_in[41] => Mux27.IN6
timeAndDate_in[41] => weekday_R_Next.DATAB
timeAndDate_in[42] => Equal12.IN1
timeAndDate_in[42] => timezone_R_Next.DATAB
timeAndDate_in[42] => Equal18.IN1
timeAndDate_in[42] => Equal19.IN0
timeAndDate_in[43] => Equal12.IN0
timeAndDate_in[43] => timezone_R_Next.DATAB
timeAndDate_in[43] => Equal18.IN0
timeAndDate_in[43] => Equal19.IN1
data_Out[0] <= data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[1] <= data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[2] <= data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[3] <= data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[4] <= data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[5] <= data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[6] <= data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[7] <= data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_mode_out[0] <= data_mode_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_mode_out[1] <= data_mode_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Valid_out <= data_Valid_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_Col_out[0] <= address_Col_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_Col_out[1] <= address_Col_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_Col_out[2] <= address_Col_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_Col_out[3] <= address_Col_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_Col_out[4] <= address_Col_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_Col_out[5] <= address_Col_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_row_out <= address_row_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_on_out <= display_on_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_shift_out[0] <= display_shift_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_shift_out[1] <= display_shift_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cursor_on_out <= cursor_on_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
cursor_blink_out <= cursor_blink_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
nLCD_Driver_ready_in => process_1.IN1


|my_first_fpga|timeAndDateClock:inst
clk => timeAndDate_Out[0]~reg0.CLK
clk => timeAndDate_Out[1]~reg0.CLK
clk => timeAndDate_Out[2]~reg0.CLK
clk => timeAndDate_Out[3]~reg0.CLK
clk => timeAndDate_Out[4]~reg0.CLK
clk => timeAndDate_Out[5]~reg0.CLK
clk => timeAndDate_Out[6]~reg0.CLK
clk => timeAndDate_Out[7]~reg0.CLK
clk => timeAndDate_Out[8]~reg0.CLK
clk => timeAndDate_Out[9]~reg0.CLK
clk => timeAndDate_Out[10]~reg0.CLK
clk => timeAndDate_Out[11]~reg0.CLK
clk => timeAndDate_Out[12]~reg0.CLK
clk => timeAndDate_Out[13]~reg0.CLK
clk => timeAndDate_Out[14]~reg0.CLK
clk => timeAndDate_Out[15]~reg0.CLK
clk => timeAndDate_Out[16]~reg0.CLK
clk => timeAndDate_Out[17]~reg0.CLK
clk => timeAndDate_Out[18]~reg0.CLK
clk => timeAndDate_Out[19]~reg0.CLK
clk => timeAndDate_Out[20]~reg0.CLK
clk => timeAndDate_Out[21]~reg0.CLK
clk => timeAndDate_Out[22]~reg0.CLK
clk => timeAndDate_Out[23]~reg0.CLK
clk => timeAndDate_Out[24]~reg0.CLK
clk => timeAndDate_Out[25]~reg0.CLK
clk => timeAndDate_Out[26]~reg0.CLK
clk => timeAndDate_Out[27]~reg0.CLK
clk => timeAndDate_Out[28]~reg0.CLK
clk => timeAndDate_Out[29]~reg0.CLK
clk => timeAndDate_Out[30]~reg0.CLK
clk => timeAndDate_Out[31]~reg0.CLK
clk => timeAndDate_Out[32]~reg0.CLK
clk => timeAndDate_Out[33]~reg0.CLK
clk => timeAndDate_Out[34]~reg0.CLK
clk => timeAndDate_Out[35]~reg0.CLK
clk => timeAndDate_Out[36]~reg0.CLK
clk => timeAndDate_Out[37]~reg0.CLK
clk => timeAndDate_Out[38]~reg0.CLK
clk => timeAndDate_Out[39]~reg0.CLK
clk => timeAndDate_Out[40]~reg0.CLK
clk => timeAndDate_Out[41]~reg0.CLK
clk => timeAndDate_Out[42]~reg0.CLK
clk => timeAndDate_Out[43]~reg0.CLK
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
clkEn1Hz => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out[0]~reg0.ACLR
nReset => timeAndDate_Out[1]~reg0.ACLR
nReset => timeAndDate_Out[2]~reg0.ACLR
nReset => timeAndDate_Out[3]~reg0.ACLR
nReset => timeAndDate_Out[4]~reg0.ACLR
nReset => timeAndDate_Out[5]~reg0.ACLR
nReset => timeAndDate_Out[6]~reg0.ACLR
nReset => timeAndDate_Out[7]~reg0.ACLR
nReset => timeAndDate_Out[8]~reg0.ACLR
nReset => timeAndDate_Out[9]~reg0.ACLR
nReset => timeAndDate_Out[10]~reg0.ACLR
nReset => timeAndDate_Out[11]~reg0.ACLR
nReset => timeAndDate_Out[12]~reg0.ACLR
nReset => timeAndDate_Out[13]~reg0.ACLR
nReset => timeAndDate_Out[14]~reg0.ACLR
nReset => timeAndDate_Out[15]~reg0.ACLR
nReset => timeAndDate_Out[16]~reg0.ACLR
nReset => timeAndDate_Out[17]~reg0.ACLR
nReset => timeAndDate_Out[18]~reg0.ACLR
nReset => timeAndDate_Out[19]~reg0.ACLR
nReset => timeAndDate_Out[20]~reg0.ACLR
nReset => timeAndDate_Out[21]~reg0.ACLR
nReset => timeAndDate_Out[22]~reg0.ACLR
nReset => timeAndDate_Out[23]~reg0.ACLR
nReset => timeAndDate_Out[24]~reg0.ACLR
nReset => timeAndDate_Out[25]~reg0.ACLR
nReset => timeAndDate_Out[26]~reg0.ACLR
nReset => timeAndDate_Out[27]~reg0.ACLR
nReset => timeAndDate_Out[28]~reg0.ACLR
nReset => timeAndDate_Out[29]~reg0.ACLR
nReset => timeAndDate_Out[30]~reg0.ACLR
nReset => timeAndDate_Out[31]~reg0.ACLR
nReset => timeAndDate_Out[32]~reg0.ACLR
nReset => timeAndDate_Out[33]~reg0.ACLR
nReset => timeAndDate_Out[34]~reg0.ACLR
nReset => timeAndDate_Out[35]~reg0.ACLR
nReset => timeAndDate_Out[36]~reg0.ACLR
nReset => timeAndDate_Out[37]~reg0.ACLR
nReset => timeAndDate_Out[38]~reg0.ACLR
nReset => timeAndDate_Out[39]~reg0.ACLR
nReset => timeAndDate_Out[40]~reg0.ACLR
nReset => timeAndDate_Out[41]~reg0.ACLR
nReset => timeAndDate_Out[42]~reg0.ACLR
nReset => timeAndDate_Out[43]~reg0.ACLR
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out[43]~reg0.ENA
setTimeAndDate_in => timeAndDate_Out[42]~reg0.ENA
timeAndDate_In[0] => timeAndDate_Out.DATAB
timeAndDate_In[1] => timeAndDate_Out.DATAB
timeAndDate_In[2] => timeAndDate_Out.DATAB
timeAndDate_In[3] => timeAndDate_Out.DATAB
timeAndDate_In[4] => timeAndDate_Out.DATAB
timeAndDate_In[5] => timeAndDate_Out.DATAB
timeAndDate_In[6] => timeAndDate_Out.DATAB
timeAndDate_In[7] => timeAndDate_Out.DATAB
timeAndDate_In[8] => timeAndDate_Out.DATAB
timeAndDate_In[9] => timeAndDate_Out.DATAB
timeAndDate_In[10] => timeAndDate_Out.DATAB
timeAndDate_In[11] => timeAndDate_Out.DATAB
timeAndDate_In[12] => timeAndDate_Out.DATAB
timeAndDate_In[13] => timeAndDate_Out.DATAB
timeAndDate_In[14] => timeAndDate_Out.DATAB
timeAndDate_In[15] => timeAndDate_Out.DATAB
timeAndDate_In[16] => timeAndDate_Out.DATAB
timeAndDate_In[17] => timeAndDate_Out.DATAB
timeAndDate_In[18] => timeAndDate_Out.DATAB
timeAndDate_In[19] => timeAndDate_Out.DATAB
timeAndDate_In[20] => timeAndDate_Out.DATAB
timeAndDate_In[21] => timeAndDate_Out.DATAB
timeAndDate_In[22] => timeAndDate_Out.DATAB
timeAndDate_In[23] => timeAndDate_Out.DATAB
timeAndDate_In[24] => timeAndDate_Out.DATAB
timeAndDate_In[25] => timeAndDate_Out.DATAB
timeAndDate_In[26] => timeAndDate_Out.DATAB
timeAndDate_In[27] => timeAndDate_Out.DATAB
timeAndDate_In[28] => timeAndDate_Out.DATAB
timeAndDate_In[29] => timeAndDate_Out.DATAB
timeAndDate_In[30] => timeAndDate_Out.DATAB
timeAndDate_In[31] => timeAndDate_Out.DATAB
timeAndDate_In[32] => timeAndDate_Out.DATAB
timeAndDate_In[33] => timeAndDate_Out.DATAB
timeAndDate_In[34] => timeAndDate_Out.DATAB
timeAndDate_In[35] => timeAndDate_Out.DATAB
timeAndDate_In[36] => timeAndDate_Out.DATAB
timeAndDate_In[37] => timeAndDate_Out.DATAB
timeAndDate_In[38] => timeAndDate_Out.DATAB
timeAndDate_In[39] => timeAndDate_Out.DATAB
timeAndDate_In[40] => timeAndDate_Out.DATAB
timeAndDate_In[41] => timeAndDate_Out.DATAB
timeAndDate_In[42] => timeAndDate_Out[42]~reg0.DATAIN
timeAndDate_In[43] => timeAndDate_Out[43]~reg0.DATAIN
timeAndDate_Out[0] <= timeAndDate_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[1] <= timeAndDate_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[2] <= timeAndDate_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[3] <= timeAndDate_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[4] <= timeAndDate_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[5] <= timeAndDate_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[6] <= timeAndDate_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[7] <= timeAndDate_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[8] <= timeAndDate_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[9] <= timeAndDate_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[10] <= timeAndDate_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[11] <= timeAndDate_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[12] <= timeAndDate_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[13] <= timeAndDate_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[14] <= timeAndDate_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[15] <= timeAndDate_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[16] <= timeAndDate_Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[17] <= timeAndDate_Out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[18] <= timeAndDate_Out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[19] <= timeAndDate_Out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[20] <= timeAndDate_Out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[21] <= timeAndDate_Out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[22] <= timeAndDate_Out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[23] <= timeAndDate_Out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[24] <= timeAndDate_Out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[25] <= timeAndDate_Out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[26] <= timeAndDate_Out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[27] <= timeAndDate_Out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[28] <= timeAndDate_Out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[29] <= timeAndDate_Out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[30] <= timeAndDate_Out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[31] <= timeAndDate_Out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[32] <= timeAndDate_Out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[33] <= timeAndDate_Out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[34] <= timeAndDate_Out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[35] <= timeAndDate_Out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[36] <= timeAndDate_Out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[37] <= timeAndDate_Out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[38] <= timeAndDate_Out[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[39] <= timeAndDate_Out[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[40] <= timeAndDate_Out[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[41] <= timeAndDate_Out[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[42] <= timeAndDate_Out[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[43] <= timeAndDate_Out[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|my_first_fpga|clkGen_verilog:inst3
clk10 => clk_enable~reg0.CLK
clk10 => counter[0].CLK
clk10 => counter[1].CLK
clk10 => counter[2].CLK
clk10 => counter[3].CLK
clk10 => counter[4].CLK
clk10 => counter[5].CLK
clk10 => counter[6].CLK
clk10 => counter[7].CLK
clk10 => counter[8].CLK
clk10 => counter[9].CLK
clk10 => counter[10].CLK
clk10 => counter[11].CLK
clk10 => counter[12].CLK
clk10 => counter[13].CLK
clk10 => counter[14].CLK
clk10 => counter[15].CLK
clk10 => counter[16].CLK
clk10 => counter[17].CLK
clk10 => counter[18].CLK
clk10 => counter[19].CLK
clk10 => counter[20].CLK
clk10 => counter[21].CLK
clk10 => counter[22].CLK
clk10 => counter[23].CLK
clk10 => counter[24].CLK
clk10 => counter[25].CLK
clk10 => counter[26].CLK
clk10 => counter[27].CLK
clk10 => counter[28].CLK
clk10 => counter[29].CLK
clk10 => counter[30].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => clk_enable.OUTPUTSELECT
resetValue_in[0] => ~NO_FANOUT~
resetValue_in[1] => ~NO_FANOUT~
resetValue_in[2] => ~NO_FANOUT~
resetValue_in[3] => ~NO_FANOUT~
resetValue_in[4] => ~NO_FANOUT~
resetValue_in[5] => ~NO_FANOUT~
resetValue_in[6] => ~NO_FANOUT~
resetValue_in[7] => ~NO_FANOUT~
resetValue_in[8] => ~NO_FANOUT~
resetValue_in[9] => ~NO_FANOUT~
resetValue_in[10] => ~NO_FANOUT~
resetValue_in[11] => ~NO_FANOUT~
resetValue_in[12] => ~NO_FANOUT~
resetValue_in[13] => ~NO_FANOUT~
resetValue_in[14] => ~NO_FANOUT~
resetValue_in[15] => ~NO_FANOUT~
resetValue_in[16] => ~NO_FANOUT~
resetValue_in[17] => ~NO_FANOUT~
resetValue_in[18] => ~NO_FANOUT~
resetValue_in[19] => ~NO_FANOUT~
resetValue_in[20] => ~NO_FANOUT~
resetValue_in[21] => ~NO_FANOUT~
resetValue_in[22] => ~NO_FANOUT~
resetValue_in[23] => ~NO_FANOUT~
resetValue_in[24] => ~NO_FANOUT~
resetValue_in[25] => ~NO_FANOUT~
clk_enable <= clk_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|my_first_fpga|setFixTimeAndDate:inst2
timeAndDate_Out[0] <= <VCC>
timeAndDate_Out[1] <= <GND>
timeAndDate_Out[2] <= <VCC>
timeAndDate_Out[3] <= <GND>
timeAndDate_Out[4] <= <GND>
timeAndDate_Out[5] <= <GND>
timeAndDate_Out[6] <= <VCC>
timeAndDate_Out[7] <= <VCC>
timeAndDate_Out[8] <= <GND>
timeAndDate_Out[9] <= <GND>
timeAndDate_Out[10] <= <VCC>
timeAndDate_Out[11] <= <VCC>
timeAndDate_Out[12] <= <GND>
timeAndDate_Out[13] <= <VCC>
timeAndDate_Out[14] <= <VCC>
timeAndDate_Out[15] <= <VCC>
timeAndDate_Out[16] <= <GND>
timeAndDate_Out[17] <= <GND>
timeAndDate_Out[18] <= <GND>
timeAndDate_Out[19] <= <VCC>
timeAndDate_Out[20] <= <GND>
timeAndDate_Out[21] <= <GND>
timeAndDate_Out[22] <= <GND>
timeAndDate_Out[23] <= <VCC>
timeAndDate_Out[24] <= <GND>
timeAndDate_Out[25] <= <VCC>
timeAndDate_Out[26] <= <GND>
timeAndDate_Out[27] <= <VCC>
timeAndDate_Out[28] <= <GND>
timeAndDate_Out[29] <= <GND>
timeAndDate_Out[30] <= <GND>
timeAndDate_Out[31] <= <GND>
timeAndDate_Out[32] <= <GND>
timeAndDate_Out[33] <= <GND>
timeAndDate_Out[34] <= <VCC>
timeAndDate_Out[35] <= <GND>
timeAndDate_Out[36] <= <VCC>
timeAndDate_Out[37] <= <GND>
timeAndDate_Out[38] <= <GND>
timeAndDate_Out[39] <= <GND>
timeAndDate_Out[40] <= <VCC>
timeAndDate_Out[41] <= <GND>
timeAndDate_Out[42] <= <GND>
timeAndDate_Out[43] <= <GND>


