
State Machine - |DE0_Nano|DE0_Nano_SOPC:DE0_Nano_SOPC_inst|DE0_Nano_SOPC_mm_interconnect_0:mm_interconnect_0|altera_merlin_burst_adapter:sdram_s1_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |DE0_Nano|DE0_Nano_SOPC:DE0_Nano_SOPC_inst|DE0_Nano_SOPC_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |DE0_Nano|DE0_Nano_SOPC:DE0_Nano_SOPC_inst|DE0_Nano_SOPC_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |DE0_Nano|DE0_Nano_SOPC:DE0_Nano_SOPC_inst|DE0_Nano_SOPC_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |DE0_Nano|DE0_Nano_SOPC:DE0_Nano_SOPC_inst|DE0_Nano_SOPC_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |DE0_Nano|DE0_Nano_SOPC:DE0_Nano_SOPC_inst|CI_custom_master:new_component_0|state
Name state.STA_WRITE state.STA_READ_DONE state.STA_READ state.STA_IDLE state.STA_WRITE_DONE 
state.STA_IDLE 0 0 0 0 0 
state.STA_READ 0 0 1 1 0 
state.STA_READ_DONE 0 1 0 1 0 
state.STA_WRITE 1 0 0 1 0 
state.STA_WRITE_DONE 0 0 0 1 1 

State Machine - |DE0_Nano|DE0_Nano_SOPC:DE0_Nano_SOPC_inst|CI_custom_master:new_component_0|filter_3x3_240px:f0|state
Name state.STATE1 state.STATE3 state.STATE2 
state.STATE1 0 0 0 
state.STATE2 1 0 1 
state.STATE3 1 1 0 

State Machine - |DE0_Nano|DE0_Nano_SOPC:DE0_Nano_SOPC_inst|CI_custom_master:new_component_0|write_master:m1|scfifo:the_user_to_master_fifo|a_fffifo:subfifo|a_fefifo:fifo_state|sm_emptyfull
Name state_middle state_full state_empty 
state_empty 0 0 0 
state_middle 1 0 1 
state_full 0 1 1 

State Machine - |DE0_Nano|DE0_Nano_SOPC:DE0_Nano_SOPC_inst|CI_custom_master:new_component_0|read_master:m0|scfifo:the_master_to_user_fifo|a_fffifo:subfifo|a_fefifo:fifo_state|sm_emptyfull
Name state_middle state_full state_empty 
state_empty 0 0 0 
state_middle 1 0 1 
state_full 0 1 1 

State Machine - |DE0_Nano|DE0_Nano_SOPC:DE0_Nano_SOPC_inst|DE0_Nano_SOPC_cpu:cpu|DE0_Nano_SOPC_cpu_cpu:cpu|DE0_Nano_SOPC_cpu_cpu_nios2_oci:the_DE0_Nano_SOPC_cpu_cpu_nios2_oci|DE0_Nano_SOPC_cpu_cpu_debug_slave_wrapper:the_DE0_Nano_SOPC_cpu_cpu_debug_slave_wrapper|DE0_Nano_SOPC_cpu_cpu_debug_slave_tck:the_DE0_Nano_SOPC_cpu_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
