--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=16 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN decode_bua
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode24455w[1..0]	: WIRE;
	w_anode24464w[3..0]	: WIRE;
	w_anode24481w[3..0]	: WIRE;
	w_anode24491w[3..0]	: WIRE;
	w_anode24501w[3..0]	: WIRE;
	w_anode24511w[3..0]	: WIRE;
	w_anode24521w[3..0]	: WIRE;
	w_anode24531w[3..0]	: WIRE;
	w_anode24541w[3..0]	: WIRE;
	w_anode24553w[1..0]	: WIRE;
	w_anode24560w[3..0]	: WIRE;
	w_anode24571w[3..0]	: WIRE;
	w_anode24581w[3..0]	: WIRE;
	w_anode24591w[3..0]	: WIRE;
	w_anode24601w[3..0]	: WIRE;
	w_anode24611w[3..0]	: WIRE;
	w_anode24621w[3..0]	: WIRE;
	w_anode24631w[3..0]	: WIRE;
	w_data24453w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[15..0] = eq_wire[15..0];
	eq_wire[] = ( ( w_anode24631w[3..3], w_anode24621w[3..3], w_anode24611w[3..3], w_anode24601w[3..3], w_anode24591w[3..3], w_anode24581w[3..3], w_anode24571w[3..3], w_anode24560w[3..3]), ( w_anode24541w[3..3], w_anode24531w[3..3], w_anode24521w[3..3], w_anode24511w[3..3], w_anode24501w[3..3], w_anode24491w[3..3], w_anode24481w[3..3], w_anode24464w[3..3]));
	w_anode24455w[] = ( (w_anode24455w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode24464w[] = ( (w_anode24464w[2..2] & (! w_data24453w[2..2])), (w_anode24464w[1..1] & (! w_data24453w[1..1])), (w_anode24464w[0..0] & (! w_data24453w[0..0])), w_anode24455w[1..1]);
	w_anode24481w[] = ( (w_anode24481w[2..2] & (! w_data24453w[2..2])), (w_anode24481w[1..1] & (! w_data24453w[1..1])), (w_anode24481w[0..0] & w_data24453w[0..0]), w_anode24455w[1..1]);
	w_anode24491w[] = ( (w_anode24491w[2..2] & (! w_data24453w[2..2])), (w_anode24491w[1..1] & w_data24453w[1..1]), (w_anode24491w[0..0] & (! w_data24453w[0..0])), w_anode24455w[1..1]);
	w_anode24501w[] = ( (w_anode24501w[2..2] & (! w_data24453w[2..2])), (w_anode24501w[1..1] & w_data24453w[1..1]), (w_anode24501w[0..0] & w_data24453w[0..0]), w_anode24455w[1..1]);
	w_anode24511w[] = ( (w_anode24511w[2..2] & w_data24453w[2..2]), (w_anode24511w[1..1] & (! w_data24453w[1..1])), (w_anode24511w[0..0] & (! w_data24453w[0..0])), w_anode24455w[1..1]);
	w_anode24521w[] = ( (w_anode24521w[2..2] & w_data24453w[2..2]), (w_anode24521w[1..1] & (! w_data24453w[1..1])), (w_anode24521w[0..0] & w_data24453w[0..0]), w_anode24455w[1..1]);
	w_anode24531w[] = ( (w_anode24531w[2..2] & w_data24453w[2..2]), (w_anode24531w[1..1] & w_data24453w[1..1]), (w_anode24531w[0..0] & (! w_data24453w[0..0])), w_anode24455w[1..1]);
	w_anode24541w[] = ( (w_anode24541w[2..2] & w_data24453w[2..2]), (w_anode24541w[1..1] & w_data24453w[1..1]), (w_anode24541w[0..0] & w_data24453w[0..0]), w_anode24455w[1..1]);
	w_anode24553w[] = ( (w_anode24553w[0..0] & data_wire[3..3]), enable_wire);
	w_anode24560w[] = ( (w_anode24560w[2..2] & (! w_data24453w[2..2])), (w_anode24560w[1..1] & (! w_data24453w[1..1])), (w_anode24560w[0..0] & (! w_data24453w[0..0])), w_anode24553w[1..1]);
	w_anode24571w[] = ( (w_anode24571w[2..2] & (! w_data24453w[2..2])), (w_anode24571w[1..1] & (! w_data24453w[1..1])), (w_anode24571w[0..0] & w_data24453w[0..0]), w_anode24553w[1..1]);
	w_anode24581w[] = ( (w_anode24581w[2..2] & (! w_data24453w[2..2])), (w_anode24581w[1..1] & w_data24453w[1..1]), (w_anode24581w[0..0] & (! w_data24453w[0..0])), w_anode24553w[1..1]);
	w_anode24591w[] = ( (w_anode24591w[2..2] & (! w_data24453w[2..2])), (w_anode24591w[1..1] & w_data24453w[1..1]), (w_anode24591w[0..0] & w_data24453w[0..0]), w_anode24553w[1..1]);
	w_anode24601w[] = ( (w_anode24601w[2..2] & w_data24453w[2..2]), (w_anode24601w[1..1] & (! w_data24453w[1..1])), (w_anode24601w[0..0] & (! w_data24453w[0..0])), w_anode24553w[1..1]);
	w_anode24611w[] = ( (w_anode24611w[2..2] & w_data24453w[2..2]), (w_anode24611w[1..1] & (! w_data24453w[1..1])), (w_anode24611w[0..0] & w_data24453w[0..0]), w_anode24553w[1..1]);
	w_anode24621w[] = ( (w_anode24621w[2..2] & w_data24453w[2..2]), (w_anode24621w[1..1] & w_data24453w[1..1]), (w_anode24621w[0..0] & (! w_data24453w[0..0])), w_anode24553w[1..1]);
	w_anode24631w[] = ( (w_anode24631w[2..2] & w_data24453w[2..2]), (w_anode24631w[1..1] & w_data24453w[1..1]), (w_anode24631w[0..0] & w_data24453w[0..0]), w_anode24553w[1..1]);
	w_data24453w[2..0] = data_wire[2..0];
END;
--VALID FILE
