--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=189 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 378 
SUBDESIGN mux_gqb
( 
	data[755..0]	:	input;
	result[188..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[188..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data10023w[3..0]	: WIRE;
	w_data10048w[3..0]	: WIRE;
	w_data10073w[3..0]	: WIRE;
	w_data10098w[3..0]	: WIRE;
	w_data10123w[3..0]	: WIRE;
	w_data10148w[3..0]	: WIRE;
	w_data10173w[3..0]	: WIRE;
	w_data10198w[3..0]	: WIRE;
	w_data10223w[3..0]	: WIRE;
	w_data10248w[3..0]	: WIRE;
	w_data10273w[3..0]	: WIRE;
	w_data10298w[3..0]	: WIRE;
	w_data10323w[3..0]	: WIRE;
	w_data10348w[3..0]	: WIRE;
	w_data10373w[3..0]	: WIRE;
	w_data10398w[3..0]	: WIRE;
	w_data10423w[3..0]	: WIRE;
	w_data10448w[3..0]	: WIRE;
	w_data10473w[3..0]	: WIRE;
	w_data10498w[3..0]	: WIRE;
	w_data10523w[3..0]	: WIRE;
	w_data10548w[3..0]	: WIRE;
	w_data10573w[3..0]	: WIRE;
	w_data10598w[3..0]	: WIRE;
	w_data10623w[3..0]	: WIRE;
	w_data10648w[3..0]	: WIRE;
	w_data10673w[3..0]	: WIRE;
	w_data10698w[3..0]	: WIRE;
	w_data10723w[3..0]	: WIRE;
	w_data10748w[3..0]	: WIRE;
	w_data10773w[3..0]	: WIRE;
	w_data10798w[3..0]	: WIRE;
	w_data10823w[3..0]	: WIRE;
	w_data10848w[3..0]	: WIRE;
	w_data10873w[3..0]	: WIRE;
	w_data10898w[3..0]	: WIRE;
	w_data10923w[3..0]	: WIRE;
	w_data10948w[3..0]	: WIRE;
	w_data10973w[3..0]	: WIRE;
	w_data10998w[3..0]	: WIRE;
	w_data6293w[3..0]	: WIRE;
	w_data6323w[3..0]	: WIRE;
	w_data6348w[3..0]	: WIRE;
	w_data6373w[3..0]	: WIRE;
	w_data6398w[3..0]	: WIRE;
	w_data6423w[3..0]	: WIRE;
	w_data6448w[3..0]	: WIRE;
	w_data6473w[3..0]	: WIRE;
	w_data6498w[3..0]	: WIRE;
	w_data6523w[3..0]	: WIRE;
	w_data6548w[3..0]	: WIRE;
	w_data6573w[3..0]	: WIRE;
	w_data6598w[3..0]	: WIRE;
	w_data6623w[3..0]	: WIRE;
	w_data6648w[3..0]	: WIRE;
	w_data6673w[3..0]	: WIRE;
	w_data6698w[3..0]	: WIRE;
	w_data6723w[3..0]	: WIRE;
	w_data6748w[3..0]	: WIRE;
	w_data6773w[3..0]	: WIRE;
	w_data6798w[3..0]	: WIRE;
	w_data6823w[3..0]	: WIRE;
	w_data6848w[3..0]	: WIRE;
	w_data6873w[3..0]	: WIRE;
	w_data6898w[3..0]	: WIRE;
	w_data6923w[3..0]	: WIRE;
	w_data6948w[3..0]	: WIRE;
	w_data6973w[3..0]	: WIRE;
	w_data6998w[3..0]	: WIRE;
	w_data7023w[3..0]	: WIRE;
	w_data7048w[3..0]	: WIRE;
	w_data7073w[3..0]	: WIRE;
	w_data7098w[3..0]	: WIRE;
	w_data7123w[3..0]	: WIRE;
	w_data7148w[3..0]	: WIRE;
	w_data7173w[3..0]	: WIRE;
	w_data7198w[3..0]	: WIRE;
	w_data7223w[3..0]	: WIRE;
	w_data7248w[3..0]	: WIRE;
	w_data7273w[3..0]	: WIRE;
	w_data7298w[3..0]	: WIRE;
	w_data7323w[3..0]	: WIRE;
	w_data7348w[3..0]	: WIRE;
	w_data7373w[3..0]	: WIRE;
	w_data7398w[3..0]	: WIRE;
	w_data7423w[3..0]	: WIRE;
	w_data7448w[3..0]	: WIRE;
	w_data7473w[3..0]	: WIRE;
	w_data7498w[3..0]	: WIRE;
	w_data7523w[3..0]	: WIRE;
	w_data7548w[3..0]	: WIRE;
	w_data7573w[3..0]	: WIRE;
	w_data7598w[3..0]	: WIRE;
	w_data7623w[3..0]	: WIRE;
	w_data7648w[3..0]	: WIRE;
	w_data7673w[3..0]	: WIRE;
	w_data7698w[3..0]	: WIRE;
	w_data7723w[3..0]	: WIRE;
	w_data7748w[3..0]	: WIRE;
	w_data7773w[3..0]	: WIRE;
	w_data7798w[3..0]	: WIRE;
	w_data7823w[3..0]	: WIRE;
	w_data7848w[3..0]	: WIRE;
	w_data7873w[3..0]	: WIRE;
	w_data7898w[3..0]	: WIRE;
	w_data7923w[3..0]	: WIRE;
	w_data7948w[3..0]	: WIRE;
	w_data7973w[3..0]	: WIRE;
	w_data7998w[3..0]	: WIRE;
	w_data8023w[3..0]	: WIRE;
	w_data8048w[3..0]	: WIRE;
	w_data8073w[3..0]	: WIRE;
	w_data8098w[3..0]	: WIRE;
	w_data8123w[3..0]	: WIRE;
	w_data8148w[3..0]	: WIRE;
	w_data8173w[3..0]	: WIRE;
	w_data8198w[3..0]	: WIRE;
	w_data8223w[3..0]	: WIRE;
	w_data8248w[3..0]	: WIRE;
	w_data8273w[3..0]	: WIRE;
	w_data8298w[3..0]	: WIRE;
	w_data8323w[3..0]	: WIRE;
	w_data8348w[3..0]	: WIRE;
	w_data8373w[3..0]	: WIRE;
	w_data8398w[3..0]	: WIRE;
	w_data8423w[3..0]	: WIRE;
	w_data8448w[3..0]	: WIRE;
	w_data8473w[3..0]	: WIRE;
	w_data8498w[3..0]	: WIRE;
	w_data8523w[3..0]	: WIRE;
	w_data8548w[3..0]	: WIRE;
	w_data8573w[3..0]	: WIRE;
	w_data8598w[3..0]	: WIRE;
	w_data8623w[3..0]	: WIRE;
	w_data8648w[3..0]	: WIRE;
	w_data8673w[3..0]	: WIRE;
	w_data8698w[3..0]	: WIRE;
	w_data8723w[3..0]	: WIRE;
	w_data8748w[3..0]	: WIRE;
	w_data8773w[3..0]	: WIRE;
	w_data8798w[3..0]	: WIRE;
	w_data8823w[3..0]	: WIRE;
	w_data8848w[3..0]	: WIRE;
	w_data8873w[3..0]	: WIRE;
	w_data8898w[3..0]	: WIRE;
	w_data8923w[3..0]	: WIRE;
	w_data8948w[3..0]	: WIRE;
	w_data8973w[3..0]	: WIRE;
	w_data8998w[3..0]	: WIRE;
	w_data9023w[3..0]	: WIRE;
	w_data9048w[3..0]	: WIRE;
	w_data9073w[3..0]	: WIRE;
	w_data9098w[3..0]	: WIRE;
	w_data9123w[3..0]	: WIRE;
	w_data9148w[3..0]	: WIRE;
	w_data9173w[3..0]	: WIRE;
	w_data9198w[3..0]	: WIRE;
	w_data9223w[3..0]	: WIRE;
	w_data9248w[3..0]	: WIRE;
	w_data9273w[3..0]	: WIRE;
	w_data9298w[3..0]	: WIRE;
	w_data9323w[3..0]	: WIRE;
	w_data9348w[3..0]	: WIRE;
	w_data9373w[3..0]	: WIRE;
	w_data9398w[3..0]	: WIRE;
	w_data9423w[3..0]	: WIRE;
	w_data9448w[3..0]	: WIRE;
	w_data9473w[3..0]	: WIRE;
	w_data9498w[3..0]	: WIRE;
	w_data9523w[3..0]	: WIRE;
	w_data9548w[3..0]	: WIRE;
	w_data9573w[3..0]	: WIRE;
	w_data9598w[3..0]	: WIRE;
	w_data9623w[3..0]	: WIRE;
	w_data9648w[3..0]	: WIRE;
	w_data9673w[3..0]	: WIRE;
	w_data9698w[3..0]	: WIRE;
	w_data9723w[3..0]	: WIRE;
	w_data9748w[3..0]	: WIRE;
	w_data9773w[3..0]	: WIRE;
	w_data9798w[3..0]	: WIRE;
	w_data9823w[3..0]	: WIRE;
	w_data9848w[3..0]	: WIRE;
	w_data9873w[3..0]	: WIRE;
	w_data9898w[3..0]	: WIRE;
	w_data9923w[3..0]	: WIRE;
	w_data9948w[3..0]	: WIRE;
	w_data9973w[3..0]	: WIRE;
	w_data9998w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data10998w[1..1] & sel_node[0..0]) & (! (((w_data10998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10998w[2..2]))))) # ((((w_data10998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10998w[2..2]))) & (w_data10998w[3..3] # (! sel_node[0..0])))), (((w_data10973w[1..1] & sel_node[0..0]) & (! (((w_data10973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10973w[2..2]))))) # ((((w_data10973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10973w[2..2]))) & (w_data10973w[3..3] # (! sel_node[0..0])))), (((w_data10948w[1..1] & sel_node[0..0]) & (! (((w_data10948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10948w[2..2]))))) # ((((w_data10948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10948w[2..2]))) & (w_data10948w[3..3] # (! sel_node[0..0])))), (((w_data10923w[1..1] & sel_node[0..0]) & (! (((w_data10923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10923w[2..2]))))) # ((((w_data10923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10923w[2..2]))) & (w_data10923w[3..3] # (! sel_node[0..0])))), (((w_data10898w[1..1] & sel_node[0..0]) & (! (((w_data10898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10898w[2..2]))))) # ((((w_data10898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10898w[2..2]))) & (w_data10898w[3..3] # (! sel_node[0..0])))), (((w_data10873w[1..1] & sel_node[0..0]) & (! (((w_data10873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10873w[2..2]))))) # ((((w_data10873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10873w[2..2]))) & (w_data10873w[3..3] # (! sel_node[0..0])))), (((w_data10848w[1..1] & sel_node[0..0]) & (! (((w_data10848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10848w[2..2]))))) # ((((w_data10848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10848w[2..2]))) & (w_data10848w[3..3] # (! sel_node[0..0])))), (((w_data10823w[1..1] & sel_node[0..0]) & (! (((w_data10823w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10823w[2..2]))))) # ((((w_data10823w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10823w[2..2]))) & (w_data10823w[3..3] # (! sel_node[0..0])))), (((w_data10798w[1..1] & sel_node[0..0]) & (! (((w_data10798w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10798w[2..2]))))) # ((((w_data10798w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10798w[2..2]))) & (w_data10798w[3..3] # (! sel_node[0..0])))), (((w_data10773w[1..1] & sel_node[0..0]) & (! (((w_data10773w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10773w[2..2]))))) # ((((w_data10773w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10773w[2..2]))) & (w_data10773w[3..3] # (! sel_node[0..0])))), (((w_data10748w[1..1] & sel_node[0..0]) & (! (((w_data10748w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10748w[2..2]))))) # ((((w_data10748w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10748w[2..2]))) & (w_data10748w[3..3] # (! sel_node[0..0])))), (((w_data10723w[1..1] & sel_node[0..0]) & (! (((w_data10723w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10723w[2..2]))))) # ((((w_data10723w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10723w[2..2]))) & (w_data10723w[3..3] # (! sel_node[0..0])))), (((w_data10698w[1..1] & sel_node[0..0]) & (! (((w_data10698w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10698w[2..2]))))) # ((((w_data10698w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10698w[2..2]))) & (w_data10698w[3..3] # (! sel_node[0..0])))), (((w_data10673w[1..1] & sel_node[0..0]) & (! (((w_data10673w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10673w[2..2]))))) # ((((w_data10673w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10673w[2..2]))) & (w_data10673w[3..3] # (! sel_node[0..0])))), (((w_data10648w[1..1] & sel_node[0..0]) & (! (((w_data10648w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10648w[2..2]))))) # ((((w_data10648w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10648w[2..2]))) & (w_data10648w[3..3] # (! sel_node[0..0])))), (((w_data10623w[1..1] & sel_node[0..0]) & (! (((w_data10623w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10623w[2..2]))))) # ((((w_data10623w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10623w[2..2]))) & (w_data10623w[3..3] # (! sel_node[0..0])))), (((w_data10598w[1..1] & sel_node[0..0]) & (! (((w_data10598w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10598w[2..2]))))) # ((((w_data10598w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10598w[2..2]))) & (w_data10598w[3..3] # (! sel_node[0..0])))), (((w_data10573w[1..1] & sel_node[0..0]) & (! (((w_data10573w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10573w[2..2]))))) # ((((w_data10573w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10573w[2..2]))) & (w_data10573w[3..3] # (! sel_node[0..0])))), (((w_data10548w[1..1] & sel_node[0..0]) & (! (((w_data10548w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10548w[2..2]))))) # ((((w_data10548w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10548w[2..2]))) & (w_data10548w[3..3] # (! sel_node[0..0])))), (((w_data10523w[1..1] & sel_node[0..0]) & (! (((w_data10523w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10523w[2..2]))))) # ((((w_data10523w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10523w[2..2]))) & (w_data10523w[3..3] # (! sel_node[0..0])))), (((w_data10498w[1..1] & sel_node[0..0]) & (! (((w_data10498w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10498w[2..2]))))) # ((((w_data10498w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10498w[2..2]))) & (w_data10498w[3..3] # (! sel_node[0..0])))), (((w_data10473w[1..1] & sel_node[0..0]) & (! (((w_data10473w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10473w[2..2]))))) # ((((w_data10473w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10473w[2..2]))) & (w_data10473w[3..3] # (! sel_node[0..0])))), (((w_data10448w[1..1] & sel_node[0..0]) & (! (((w_data10448w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10448w[2..2]))))) # ((((w_data10448w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10448w[2..2]))) & (w_data10448w[3..3] # (! sel_node[0..0])))), (((w_data10423w[1..1] & sel_node[0..0]) & (! (((w_data10423w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10423w[2..2]))))) # ((((w_data10423w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10423w[2..2]))) & (w_data10423w[3..3] # (! sel_node[0..0])))), (((w_data10398w[1..1] & sel_node[0..0]) & (! (((w_data10398w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10398w[2..2]))))) # ((((w_data10398w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10398w[2..2]))) & (w_data10398w[3..3] # (! sel_node[0..0])))), (((w_data10373w[1..1] & sel_node[0..0]) & (! (((w_data10373w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10373w[2..2]))))) # ((((w_data10373w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10373w[2..2]))) & (w_data10373w[3..3] # (! sel_node[0..0])))), (((w_data10348w[1..1] & sel_node[0..0]) & (! (((w_data10348w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10348w[2..2]))))) # ((((w_data10348w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10348w[2..2]))) & (w_data10348w[3..3] # (! sel_node[0..0])))), (((w_data10323w[1..1] & sel_node[0..0]) & (! (((w_data10323w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10323w[2..2]))))) # ((((w_data10323w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10323w[2..2]))) & (w_data10323w[3..3] # (! sel_node[0..0])))), (((w_data10298w[1..1] & sel_node[0..0]) & (! (((w_data10298w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10298w[2..2]))))) # ((((w_data10298w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10298w[2..2]))) & (w_data10298w[3..3] # (! sel_node[0..0])))), (((w_data10273w[1..1] & sel_node[0..0]) & (! (((w_data10273w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10273w[2..2]))))) # ((((w_data10273w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10273w[2..2]))) & (w_data10273w[3..3] # (! sel_node[0..0])))), (((w_data10248w[1..1] & sel_node[0..0]) & (! (((w_data10248w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10248w[2..2]))))) # ((((w_data10248w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10248w[2..2]))) & (w_data10248w[3..3] # (! sel_node[0..0])))), (((w_data10223w[1..1] & sel_node[0..0]) & (! (((w_data10223w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10223w[2..2]))))) # ((((w_data10223w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10223w[2..2]))) & (w_data10223w[3..3] # (! sel_node[0..0])))), (((w_data10198w[1..1] & sel_node[0..0]) & (! (((w_data10198w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10198w[2..2]))))) # ((((w_data10198w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10198w[2..2]))) & (w_data10198w[3..3] # (! sel_node[0..0])))), (((w_data10173w[1..1] & sel_node[0..0]) & (! (((w_data10173w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10173w[2..2]))))) # ((((w_data10173w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10173w[2..2]))) & (w_data10173w[3..3] # (! sel_node[0..0])))), (((w_data10148w[1..1] & sel_node[0..0]) & (! (((w_data10148w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10148w[2..2]))))) # ((((w_data10148w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10148w[2..2]))) & (w_data10148w[3..3] # (! sel_node[0..0])))), (((w_data10123w[1..1] & sel_node[0..0]) & (! (((w_data10123w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10123w[2..2]))))) # ((((w_data10123w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10123w[2..2]))) & (w_data10123w[3..3] # (! sel_node[0..0])))), (((w_data10098w[1..1] & sel_node[0..0]) & (! (((w_data10098w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10098w[2..2]))))) # ((((w_data10098w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10098w[2..2]))) & (w_data10098w[3..3] # (! sel_node[0..0])))), (((w_data10073w[1..1] & sel_node[0..0]) & (! (((w_data10073w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10073w[2..2]))))) # ((((w_data10073w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10073w[2..2]))) & (w_data10073w[3..3] # (! sel_node[0..0])))), (((w_data10048w[1..1] & sel_node[0..0]) & (! (((w_data10048w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10048w[2..2]))))) # ((((w_data10048w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10048w[2..2]))) & (w_data10048w[3..3] # (! sel_node[0..0])))), (((w_data10023w[1..1] & sel_node[0..0]) & (! (((w_data10023w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10023w[2..2]))))) # ((((w_data10023w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10023w[2..2]))) & (w_data10023w[3..3] # (! sel_node[0..0])))), (((w_data9998w[1..1] & sel_node[0..0]) & (! (((w_data9998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9998w[2..2]))))) # ((((w_data9998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9998w[2..2]))) & (w_data9998w[3..3] # (! sel_node[0..0])))), (((w_data9973w[1..1] & sel_node[0..0]) & (! (((w_data9973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9973w[2..2]))))) # ((((w_data9973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9973w[2..2]))) & (w_data9973w[3..3] # (! sel_node[0..0])))), (((w_data9948w[1..1] & sel_node[0..0]) & (! (((w_data9948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9948w[2..2]))))) # ((((w_data9948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9948w[2..2]))) & (w_data9948w[3..3] # (! sel_node[0..0])))), (((w_data9923w[1..1] & sel_node[0..0]) & (! (((w_data9923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9923w[2..2]))))) # ((((w_data9923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9923w[2..2]))) & (w_data9923w[3..3] # (! sel_node[0..0])))), (((w_data9898w[1..1] & sel_node[0..0]) & (! (((w_data9898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9898w[2..2]))))) # ((((w_data9898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9898w[2..2]))) & (w_data9898w[3..3] # (! sel_node[0..0])))), (((w_data9873w[1..1] & sel_node[0..0]) & (! (((w_data9873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9873w[2..2]))))) # ((((w_data9873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9873w[2..2]))) & (w_data9873w[3..3] # (! sel_node[0..0])))), (((w_data9848w[1..1] & sel_node[0..0]) & (! (((w_data9848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9848w[2..2]))))) # ((((w_data9848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9848w[2..2]))) & (w_data9848w[3..3] # (! sel_node[0..0])))), (((w_data9823w[1..1] & sel_node[0..0]) & (! (((w_data9823w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9823w[2..2]))))) # ((((w_data9823w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9823w[2..2]))) & (w_data9823w[3..3] # (! sel_node[0..0])))), (((w_data9798w[1..1] & sel_node[0..0]) & (! (((w_data9798w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9798w[2..2]))))) # ((((w_data9798w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9798w[2..2]))) & (w_data9798w[3..3] # (! sel_node[0..0])))), (((w_data9773w[1..1] & sel_node[0..0]) & (! (((w_data9773w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9773w[2..2]))))) # ((((w_data9773w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9773w[2..2]))) & (w_data9773w[3..3] # (! sel_node[0..0])))), (((w_data9748w[1..1] & sel_node[0..0]) & (! (((w_data9748w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9748w[2..2]))))) # ((((w_data9748w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9748w[2..2]))) & (w_data9748w[3..3] # (! sel_node[0..0])))), (((w_data9723w[1..1] & sel_node[0..0]) & (! (((w_data9723w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9723w[2..2]))))) # ((((w_data9723w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9723w[2..2]))) & (w_data9723w[3..3] # (! sel_node[0..0])))), (((w_data9698w[1..1] & sel_node[0..0]) & (! (((w_data9698w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9698w[2..2]))))) # ((((w_data9698w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9698w[2..2]))) & (w_data9698w[3..3] # (! sel_node[0..0])))), (((w_data9673w[1..1] & sel_node[0..0]) & (! (((w_data9673w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9673w[2..2]))))) # ((((w_data9673w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9673w[2..2]))) & (w_data9673w[3..3] # (! sel_node[0..0])))), (((w_data9648w[1..1] & sel_node[0..0]) & (! (((w_data9648w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9648w[2..2]))))) # ((((w_data9648w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9648w[2..2]))) & (w_data9648w[3..3] # (! sel_node[0..0])))), (((w_data9623w[1..1] & sel_node[0..0]) & (! (((w_data9623w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9623w[2..2]))))) # ((((w_data9623w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9623w[2..2]))) & (w_data9623w[3..3] # (! sel_node[0..0])))), (((w_data9598w[1..1] & sel_node[0..0]) & (! (((w_data9598w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9598w[2..2]))))) # ((((w_data9598w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9598w[2..2]))) & (w_data9598w[3..3] # (! sel_node[0..0])))), (((w_data9573w[1..1] & sel_node[0..0]) & (! (((w_data9573w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9573w[2..2]))))) # ((((w_data9573w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9573w[2..2]))) & (w_data9573w[3..3] # (! sel_node[0..0])))), (((w_data9548w[1..1] & sel_node[0..0]) & (! (((w_data9548w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9548w[2..2]))))) # ((((w_data9548w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9548w[2..2]))) & (w_data9548w[3..3] # (! sel_node[0..0])))), (((w_data9523w[1..1] & sel_node[0..0]) & (! (((w_data9523w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9523w[2..2]))))) # ((((w_data9523w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9523w[2..2]))) & (w_data9523w[3..3] # (! sel_node[0..0])))), (((w_data9498w[1..1] & sel_node[0..0]) & (! (((w_data9498w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9498w[2..2]))))) # ((((w_data9498w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9498w[2..2]))) & (w_data9498w[3..3] # (! sel_node[0..0])))), (((w_data9473w[1..1] & sel_node[0..0]) & (! (((w_data9473w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9473w[2..2]))))) # ((((w_data9473w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9473w[2..2]))) & (w_data9473w[3..3] # (! sel_node[0..0])))), (((w_data9448w[1..1] & sel_node[0..0]) & (! (((w_data9448w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9448w[2..2]))))) # ((((w_data9448w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9448w[2..2]))) & (w_data9448w[3..3] # (! sel_node[0..0])))), (((w_data9423w[1..1] & sel_node[0..0]) & (! (((w_data9423w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9423w[2..2]))))) # ((((w_data9423w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9423w[2..2]))) & (w_data9423w[3..3] # (! sel_node[0..0])))), (((w_data9398w[1..1] & sel_node[0..0]) & (! (((w_data9398w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9398w[2..2]))))) # ((((w_data9398w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9398w[2..2]))) & (w_data9398w[3..3] # (! sel_node[0..0])))), (((w_data9373w[1..1] & sel_node[0..0]) & (! (((w_data9373w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9373w[2..2]))))) # ((((w_data9373w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9373w[2..2]))) & (w_data9373w[3..3] # (! sel_node[0..0])))), (((w_data9348w[1..1] & sel_node[0..0]) & (! (((w_data9348w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9348w[2..2]))))) # ((((w_data9348w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9348w[2..2]))) & (w_data9348w[3..3] # (! sel_node[0..0])))), (((w_data9323w[1..1] & sel_node[0..0]) & (! (((w_data9323w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9323w[2..2]))))) # ((((w_data9323w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9323w[2..2]))) & (w_data9323w[3..3] # (! sel_node[0..0])))), (((w_data9298w[1..1] & sel_node[0..0]) & (! (((w_data9298w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9298w[2..2]))))) # ((((w_data9298w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9298w[2..2]))) & (w_data9298w[3..3] # (! sel_node[0..0])))), (((w_data9273w[1..1] & sel_node[0..0]) & (! (((w_data9273w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9273w[2..2]))))) # ((((w_data9273w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9273w[2..2]))) & (w_data9273w[3..3] # (! sel_node[0..0])))), (((w_data9248w[1..1] & sel_node[0..0]) & (! (((w_data9248w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9248w[2..2]))))) # ((((w_data9248w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9248w[2..2]))) & (w_data9248w[3..3] # (! sel_node[0..0])))), (((w_data9223w[1..1] & sel_node[0..0]) & (! (((w_data9223w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9223w[2..2]))))) # ((((w_data9223w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9223w[2..2]))) & (w_data9223w[3..3] # (! sel_node[0..0])))), (((w_data9198w[1..1] & sel_node[0..0]) & (! (((w_data9198w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9198w[2..2]))))) # ((((w_data9198w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9198w[2..2]))) & (w_data9198w[3..3] # (! sel_node[0..0])))), (((w_data9173w[1..1] & sel_node[0..0]) & (! (((w_data9173w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9173w[2..2]))))) # ((((w_data9173w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9173w[2..2]))) & (w_data9173w[3..3] # (! sel_node[0..0])))), (((w_data9148w[1..1] & sel_node[0..0]) & (! (((w_data9148w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9148w[2..2]))))) # ((((w_data9148w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9148w[2..2]))) & (w_data9148w[3..3] # (! sel_node[0..0])))), (((w_data9123w[1..1] & sel_node[0..0]) & (! (((w_data9123w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9123w[2..2]))))) # ((((w_data9123w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9123w[2..2]))) & (w_data9123w[3..3] # (! sel_node[0..0])))), (((w_data9098w[1..1] & sel_node[0..0]) & (! (((w_data9098w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9098w[2..2]))))) # ((((w_data9098w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9098w[2..2]))) & (w_data9098w[3..3] # (! sel_node[0..0])))), (((w_data9073w[1..1] & sel_node[0..0]) & (! (((w_data9073w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9073w[2..2]))))) # ((((w_data9073w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9073w[2..2]))) & (w_data9073w[3..3] # (! sel_node[0..0])))), (((w_data9048w[1..1] & sel_node[0..0]) & (! (((w_data9048w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9048w[2..2]))))) # ((((w_data9048w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9048w[2..2]))) & (w_data9048w[3..3] # (! sel_node[0..0])))), (((w_data9023w[1..1] & sel_node[0..0]) & (! (((w_data9023w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9023w[2..2]))))) # ((((w_data9023w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9023w[2..2]))) & (w_data9023w[3..3] # (! sel_node[0..0])))), (((w_data8998w[1..1] & sel_node[0..0]) & (! (((w_data8998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8998w[2..2]))))) # ((((w_data8998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8998w[2..2]))) & (w_data8998w[3..3] # (! sel_node[0..0])))), (((w_data8973w[1..1] & sel_node[0..0]) & (! (((w_data8973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8973w[2..2]))))) # ((((w_data8973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8973w[2..2]))) & (w_data8973w[3..3] # (! sel_node[0..0])))), (((w_data8948w[1..1] & sel_node[0..0]) & (! (((w_data8948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8948w[2..2]))))) # ((((w_data8948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8948w[2..2]))) & (w_data8948w[3..3] # (! sel_node[0..0])))), (((w_data8923w[1..1] & sel_node[0..0]) & (! (((w_data8923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8923w[2..2]))))) # ((((w_data8923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8923w[2..2]))) & (w_data8923w[3..3] # (! sel_node[0..0])))), (((w_data8898w[1..1] & sel_node[0..0]) & (! (((w_data8898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8898w[2..2]))))) # ((((w_data8898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8898w[2..2]))) & (w_data8898w[3..3] # (! sel_node[0..0])))), (((w_data8873w[1..1] & sel_node[0..0]) & (! (((w_data8873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8873w[2..2]))))) # ((((w_data8873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8873w[2..2]))) & (w_data8873w[3..3] # (! sel_node[0..0])))), (((w_data8848w[1..1] & sel_node[0..0]) & (! (((w_data8848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8848w[2..2]))))) # ((((w_data8848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8848w[2..2]))) & (w_data8848w[3..3] # (! sel_node[0..0])))), (((w_data8823w[1..1] & sel_node[0..0]) & (! (((w_data8823w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8823w[2..2]))))) # ((((w_data8823w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8823w[2..2]))) & (w_data8823w[3..3] # (! sel_node[0..0])))), (((w_data8798w[1..1] & sel_node[0..0]) & (! (((w_data8798w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8798w[2..2]))))) # ((((w_data8798w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8798w[2..2]))) & (w_data8798w[3..3] # (! sel_node[0..0])))), (((w_data8773w[1..1] & sel_node[0..0]) & (! (((w_data8773w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8773w[2..2]))))) # ((((w_data8773w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8773w[2..2]))) & (w_data8773w[3..3] # (! sel_node[0..0])))), (((w_data8748w[1..1] & sel_node[0..0]) & (! (((w_data8748w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8748w[2..2]))))) # ((((w_data8748w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8748w[2..2]))) & (w_data8748w[3..3] # (! sel_node[0..0])))), (((w_data8723w[1..1] & sel_node[0..0]) & (! (((w_data8723w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8723w[2..2]))))) # ((((w_data8723w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8723w[2..2]))) & (w_data8723w[3..3] # (! sel_node[0..0])))), (((w_data8698w[1..1] & sel_node[0..0]) & (! (((w_data8698w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8698w[2..2]))))) # ((((w_data8698w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8698w[2..2]))) & (w_data8698w[3..3] # (! sel_node[0..0])))), (((w_data8673w[1..1] & sel_node[0..0]) & (! (((w_data8673w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8673w[2..2]))))) # ((((w_data8673w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8673w[2..2]))) & (w_data8673w[3..3] # (! sel_node[0..0])))), (((w_data8648w[1..1] & sel_node[0..0]) & (! (((w_data8648w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8648w[2..2]))))) # ((((w_data8648w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8648w[2..2]))) & (w_data8648w[3..3] # (! sel_node[0..0])))), (((w_data8623w[1..1] & sel_node[0..0]) & (! (((w_data8623w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8623w[2..2]))))) # ((((w_data8623w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8623w[2..2]))) & (w_data8623w[3..3] # (! sel_node[0..0])))), (((w_data8598w[1..1] & sel_node[0..0]) & (! (((w_data8598w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8598w[2..2]))))) # ((((w_data8598w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8598w[2..2]))) & (w_data8598w[3..3] # (! sel_node[0..0])))), (((w_data8573w[1..1] & sel_node[0..0]) & (! (((w_data8573w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8573w[2..2]))))) # ((((w_data8573w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8573w[2..2]))) & (w_data8573w[3..3] # (! sel_node[0..0])))), (((w_data8548w[1..1] & sel_node[0..0]) & (! (((w_data8548w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8548w[2..2]))))) # ((((w_data8548w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8548w[2..2]))) & (w_data8548w[3..3] # (! sel_node[0..0])))), (((w_data8523w[1..1] & sel_node[0..0]) & (! (((w_data8523w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8523w[2..2]))))) # ((((w_data8523w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8523w[2..2]))) & (w_data8523w[3..3] # (! sel_node[0..0])))), (((w_data8498w[1..1] & sel_node[0..0]) & (! (((w_data8498w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8498w[2..2]))))) # ((((w_data8498w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8498w[2..2]))) & (w_data8498w[3..3] # (! sel_node[0..0])))), (((w_data8473w[1..1] & sel_node[0..0]) & (! (((w_data8473w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8473w[2..2]))))) # ((((w_data8473w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8473w[2..2]))) & (w_data8473w[3..3] # (! sel_node[0..0])))), (((w_data8448w[1..1] & sel_node[0..0]) & (! (((w_data8448w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8448w[2..2]))))) # ((((w_data8448w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8448w[2..2]))) & (w_data8448w[3..3] # (! sel_node[0..0])))), (((w_data8423w[1..1] & sel_node[0..0]) & (! (((w_data8423w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8423w[2..2]))))) # ((((w_data8423w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8423w[2..2]))) & (w_data8423w[3..3] # (! sel_node[0..0])))), (((w_data8398w[1..1] & sel_node[0..0]) & (! (((w_data8398w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8398w[2..2]))))) # ((((w_data8398w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8398w[2..2]))) & (w_data8398w[3..3] # (! sel_node[0..0])))), (((w_data8373w[1..1] & sel_node[0..0]) & (! (((w_data8373w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8373w[2..2]))))) # ((((w_data8373w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8373w[2..2]))) & (w_data8373w[3..3] # (! sel_node[0..0])))), (((w_data8348w[1..1] & sel_node[0..0]) & (! (((w_data8348w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8348w[2..2]))))) # ((((w_data8348w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8348w[2..2]))) & (w_data8348w[3..3] # (! sel_node[0..0])))), (((w_data8323w[1..1] & sel_node[0..0]) & (! (((w_data8323w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8323w[2..2]))))) # ((((w_data8323w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8323w[2..2]))) & (w_data8323w[3..3] # (! sel_node[0..0])))), (((w_data8298w[1..1] & sel_node[0..0]) & (! (((w_data8298w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8298w[2..2]))))) # ((((w_data8298w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8298w[2..2]))) & (w_data8298w[3..3] # (! sel_node[0..0])))), (((w_data8273w[1..1] & sel_node[0..0]) & (! (((w_data8273w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8273w[2..2]))))) # ((((w_data8273w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8273w[2..2]))) & (w_data8273w[3..3] # (! sel_node[0..0])))), (((w_data8248w[1..1] & sel_node[0..0]) & (! (((w_data8248w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8248w[2..2]))))) # ((((w_data8248w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8248w[2..2]))) & (w_data8248w[3..3] # (! sel_node[0..0])))), (((w_data8223w[1..1] & sel_node[0..0]) & (! (((w_data8223w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8223w[2..2]))))) # ((((w_data8223w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8223w[2..2]))) & (w_data8223w[3..3] # (! sel_node[0..0])))), (((w_data8198w[1..1] & sel_node[0..0]) & (! (((w_data8198w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8198w[2..2]))))) # ((((w_data8198w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8198w[2..2]))) & (w_data8198w[3..3] # (! sel_node[0..0])))), (((w_data8173w[1..1] & sel_node[0..0]) & (! (((w_data8173w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8173w[2..2]))))) # ((((w_data8173w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8173w[2..2]))) & (w_data8173w[3..3] # (! sel_node[0..0])))), (((w_data8148w[1..1] & sel_node[0..0]) & (! (((w_data8148w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8148w[2..2]))))) # ((((w_data8148w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8148w[2..2]))) & (w_data8148w[3..3] # (! sel_node[0..0])))), (((w_data8123w[1..1] & sel_node[0..0]) & (! (((w_data8123w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8123w[2..2]))))) # ((((w_data8123w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8123w[2..2]))) & (w_data8123w[3..3] # (! sel_node[0..0])))), (((w_data8098w[1..1] & sel_node[0..0]) & (! (((w_data8098w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8098w[2..2]))))) # ((((w_data8098w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8098w[2..2]))) & (w_data8098w[3..3] # (! sel_node[0..0])))), (((w_data8073w[1..1] & sel_node[0..0]) & (! (((w_data8073w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8073w[2..2]))))) # ((((w_data8073w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8073w[2..2]))) & (w_data8073w[3..3] # (! sel_node[0..0])))), (((w_data8048w[1..1] & sel_node[0..0]) & (! (((w_data8048w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8048w[2..2]))))) # ((((w_data8048w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8048w[2..2]))) & (w_data8048w[3..3] # (! sel_node[0..0])))), (((w_data8023w[1..1] & sel_node[0..0]) & (! (((w_data8023w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8023w[2..2]))))) # ((((w_data8023w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8023w[2..2]))) & (w_data8023w[3..3] # (! sel_node[0..0])))), (((w_data7998w[1..1] & sel_node[0..0]) & (! (((w_data7998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7998w[2..2]))))) # ((((w_data7998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7998w[2..2]))) & (w_data7998w[3..3] # (! sel_node[0..0])))), (((w_data7973w[1..1] & sel_node[0..0]) & (! (((w_data7973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7973w[2..2]))))) # ((((w_data7973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7973w[2..2]))) & (w_data7973w[3..3] # (! sel_node[0..0])))), (((w_data7948w[1..1] & sel_node[0..0]) & (! (((w_data7948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7948w[2..2]))))) # ((((w_data7948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7948w[2..2]))) & (w_data7948w[3..3] # (! sel_node[0..0])))), (((w_data7923w[1..1] & sel_node[0..0]) & (! (((w_data7923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7923w[2..2]))))) # ((((w_data7923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7923w[2..2]))) & (w_data7923w[3..3] # (! sel_node[0..0])))), (((w_data7898w[1..1] & sel_node[0..0]) & (! (((w_data7898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7898w[2..2]))))) # ((((w_data7898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7898w[2..2]))) & (w_data7898w[3..3] # (! sel_node[0..0])))), (((w_data7873w[1..1] & sel_node[0..0]) & (! (((w_data7873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7873w[2..2]))))) # ((((w_data7873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7873w[2..2]))) & (w_data7873w[3..3] # (! sel_node[0..0])))), (((w_data7848w[1..1] & sel_node[0..0]) & (! (((w_data7848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7848w[2..2]))))) # ((((w_data7848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7848w[2..2]))) & (w_data7848w[3..3] # (! sel_node[0..0])))), (((w_data7823w[1..1] & sel_node[0..0]) & (! (((w_data7823w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7823w[2..2]))))) # ((((w_data7823w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7823w[2..2]))) & (w_data7823w[3..3] # (! sel_node[0..0])))), (((w_data7798w[1..1] & sel_node[0..0]) & (! (((w_data7798w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7798w[2..2]))))) # ((((w_data7798w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7798w[2..2]))) & (w_data7798w[3..3] # (! sel_node[0..0])))), (((w_data7773w[1..1] & sel_node[0..0]) & (! (((w_data7773w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7773w[2..2]))))) # ((((w_data7773w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7773w[2..2]))) & (w_data7773w[3..3] # (! sel_node[0..0])))), (((w_data7748w[1..1] & sel_node[0..0]) & (! (((w_data7748w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7748w[2..2]))))) # ((((w_data7748w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7748w[2..2]))) & (w_data7748w[3..3] # (! sel_node[0..0])))), (((w_data7723w[1..1] & sel_node[0..0]) & (! (((w_data7723w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7723w[2..2]))))) # ((((w_data7723w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7723w[2..2]))) & (w_data7723w[3..3] # (! sel_node[0..0])))), (((w_data7698w[1..1] & sel_node[0..0]) & (! (((w_data7698w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7698w[2..2]))))) # ((((w_data7698w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7698w[2..2]))) & (w_data7698w[3..3] # (! sel_node[0..0])))), (((w_data7673w[1..1] & sel_node[0..0]) & (! (((w_data7673w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7673w[2..2]))))) # ((((w_data7673w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7673w[2..2]))) & (w_data7673w[3..3] # (! sel_node[0..0])))), (((w_data7648w[1..1] & sel_node[0..0]) & (! (((w_data7648w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7648w[2..2]))))) # ((((w_data7648w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7648w[2..2]))) & (w_data7648w[3..3] # (! sel_node[0..0])))), (((w_data7623w[1..1] & sel_node[0..0]) & (! (((w_data7623w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7623w[2..2]))))) # ((((w_data7623w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7623w[2..2]))) & (w_data7623w[3..3] # (! sel_node[0..0])))), (((w_data7598w[1..1] & sel_node[0..0]) & (! (((w_data7598w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7598w[2..2]))))) # ((((w_data7598w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7598w[2..2]))) & (w_data7598w[3..3] # (! sel_node[0..0])))), (((w_data7573w[1..1] & sel_node[0..0]) & (! (((w_data7573w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7573w[2..2]))))) # ((((w_data7573w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7573w[2..2]))) & (w_data7573w[3..3] # (! sel_node[0..0])))), (((w_data7548w[1..1] & sel_node[0..0]) & (! (((w_data7548w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7548w[2..2]))))) # ((((w_data7548w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7548w[2..2]))) & (w_data7548w[3..3] # (! sel_node[0..0])))), (((w_data7523w[1..1] & sel_node[0..0]) & (! (((w_data7523w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7523w[2..2]))))) # ((((w_data7523w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7523w[2..2]))) & (w_data7523w[3..3] # (! sel_node[0..0])))), (((w_data7498w[1..1] & sel_node[0..0]) & (! (((w_data7498w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7498w[2..2]))))) # ((((w_data7498w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7498w[2..2]))) & (w_data7498w[3..3] # (! sel_node[0..0])))), (((w_data7473w[1..1] & sel_node[0..0]) & (! (((w_data7473w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7473w[2..2]))))) # ((((w_data7473w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7473w[2..2]))) & (w_data7473w[3..3] # (! sel_node[0..0])))), (((w_data7448w[1..1] & sel_node[0..0]) & (! (((w_data7448w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7448w[2..2]))))) # ((((w_data7448w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7448w[2..2]))) & (w_data7448w[3..3] # (! sel_node[0..0])))), (((w_data7423w[1..1] & sel_node[0..0]) & (! (((w_data7423w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7423w[2..2]))))) # ((((w_data7423w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7423w[2..2]))) & (w_data7423w[3..3] # (! sel_node[0..0])))), (((w_data7398w[1..1] & sel_node[0..0]) & (! (((w_data7398w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7398w[2..2]))))) # ((((w_data7398w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7398w[2..2]))) & (w_data7398w[3..3] # (! sel_node[0..0])))), (((w_data7373w[1..1] & sel_node[0..0]) & (! (((w_data7373w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7373w[2..2]))))) # ((((w_data7373w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7373w[2..2]))) & (w_data7373w[3..3] # (! sel_node[0..0])))), (((w_data7348w[1..1] & sel_node[0..0]) & (! (((w_data7348w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7348w[2..2]))))) # ((((w_data7348w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7348w[2..2]))) & (w_data7348w[3..3] # (! sel_node[0..0])))), (((w_data7323w[1..1] & sel_node[0..0]) & (! (((w_data7323w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7323w[2..2]))))) # ((((w_data7323w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7323w[2..2]))) & (w_data7323w[3..3] # (! sel_node[0..0])))), (((w_data7298w[1..1] & sel_node[0..0]) & (! (((w_data7298w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7298w[2..2]))))) # ((((w_data7298w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7298w[2..2]))) & (w_data7298w[3..3] # (! sel_node[0..0])))), (((w_data7273w[1..1] & sel_node[0..0]) & (! (((w_data7273w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7273w[2..2]))))) # ((((w_data7273w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7273w[2..2]))) & (w_data7273w[3..3] # (! sel_node[0..0])))), (((w_data7248w[1..1] & sel_node[0..0]) & (! (((w_data7248w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7248w[2..2]))))) # ((((w_data7248w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7248w[2..2]))) & (w_data7248w[3..3] # (! sel_node[0..0])))), (((w_data7223w[1..1] & sel_node[0..0]) & (! (((w_data7223w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7223w[2..2]))))) # ((((w_data7223w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7223w[2..2]))) & (w_data7223w[3..3] # (! sel_node[0..0])))), (((w_data7198w[1..1] & sel_node[0..0]) & (! (((w_data7198w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7198w[2..2]))))) # ((((w_data7198w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7198w[2..2]))) & (w_data7198w[3..3] # (! sel_node[0..0])))), (((w_data7173w[1..1] & sel_node[0..0]) & (! (((w_data7173w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7173w[2..2]))))) # ((((w_data7173w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7173w[2..2]))) & (w_data7173w[3..3] # (! sel_node[0..0])))), (((w_data7148w[1..1] & sel_node[0..0]) & (! (((w_data7148w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7148w[2..2]))))) # ((((w_data7148w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7148w[2..2]))) & (w_data7148w[3..3] # (! sel_node[0..0])))), (((w_data7123w[1..1] & sel_node[0..0]) & (! (((w_data7123w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7123w[2..2]))))) # ((((w_data7123w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7123w[2..2]))) & (w_data7123w[3..3] # (! sel_node[0..0])))), (((w_data7098w[1..1] & sel_node[0..0]) & (! (((w_data7098w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7098w[2..2]))))) # ((((w_data7098w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7098w[2..2]))) & (w_data7098w[3..3] # (! sel_node[0..0])))), (((w_data7073w[1..1] & sel_node[0..0]) & (! (((w_data7073w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7073w[2..2]))))) # ((((w_data7073w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7073w[2..2]))) & (w_data7073w[3..3] # (! sel_node[0..0])))), (((w_data7048w[1..1] & sel_node[0..0]) & (! (((w_data7048w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7048w[2..2]))))) # ((((w_data7048w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7048w[2..2]))) & (w_data7048w[3..3] # (! sel_node[0..0])))), (((w_data7023w[1..1] & sel_node[0..0]) & (! (((w_data7023w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7023w[2..2]))))) # ((((w_data7023w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7023w[2..2]))) & (w_data7023w[3..3] # (! sel_node[0..0])))), (((w_data6998w[1..1] & sel_node[0..0]) & (! (((w_data6998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6998w[2..2]))))) # ((((w_data6998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6998w[2..2]))) & (w_data6998w[3..3] # (! sel_node[0..0])))), (((w_data6973w[1..1] & sel_node[0..0]) & (! (((w_data6973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6973w[2..2]))))) # ((((w_data6973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6973w[2..2]))) & (w_data6973w[3..3] # (! sel_node[0..0])))), (((w_data6948w[1..1] & sel_node[0..0]) & (! (((w_data6948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6948w[2..2]))))) # ((((w_data6948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6948w[2..2]))) & (w_data6948w[3..3] # (! sel_node[0..0])))), (((w_data6923w[1..1] & sel_node[0..0]) & (! (((w_data6923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6923w[2..2]))))) # ((((w_data6923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6923w[2..2]))) & (w_data6923w[3..3] # (! sel_node[0..0])))), (((w_data6898w[1..1] & sel_node[0..0]) & (! (((w_data6898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6898w[2..2]))))) # ((((w_data6898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6898w[2..2]))) & (w_data6898w[3..3] # (! sel_node[0..0])))), (((w_data6873w[1..1] & sel_node[0..0]) & (! (((w_data6873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6873w[2..2]))))) # ((((w_data6873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6873w[2..2]))) & (w_data6873w[3..3] # (! sel_node[0..0])))), (((w_data6848w[1..1] & sel_node[0..0]) & (! (((w_data6848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6848w[2..2]))))) # ((((w_data6848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6848w[2..2]))) & (w_data6848w[3..3] # (! sel_node[0..0])))), (((w_data6823w[1..1] & sel_node[0..0]) & (! (((w_data6823w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6823w[2..2]))))) # ((((w_data6823w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6823w[2..2]))) & (w_data6823w[3..3] # (! sel_node[0..0])))), (((w_data6798w[1..1] & sel_node[0..0]) & (! (((w_data6798w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6798w[2..2]))))) # ((((w_data6798w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6798w[2..2]))) & (w_data6798w[3..3] # (! sel_node[0..0])))), (((w_data6773w[1..1] & sel_node[0..0]) & (! (((w_data6773w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6773w[2..2]))))) # ((((w_data6773w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6773w[2..2]))) & (w_data6773w[3..3] # (! sel_node[0..0])))), (((w_data6748w[1..1] & sel_node[0..0]) & (! (((w_data6748w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6748w[2..2]))))) # ((((w_data6748w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6748w[2..2]))) & (w_data6748w[3..3] # (! sel_node[0..0])))), (((w_data6723w[1..1] & sel_node[0..0]) & (! (((w_data6723w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6723w[2..2]))))) # ((((w_data6723w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6723w[2..2]))) & (w_data6723w[3..3] # (! sel_node[0..0])))), (((w_data6698w[1..1] & sel_node[0..0]) & (! (((w_data6698w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6698w[2..2]))))) # ((((w_data6698w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6698w[2..2]))) & (w_data6698w[3..3] # (! sel_node[0..0])))), (((w_data6673w[1..1] & sel_node[0..0]) & (! (((w_data6673w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6673w[2..2]))))) # ((((w_data6673w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6673w[2..2]))) & (w_data6673w[3..3] # (! sel_node[0..0])))), (((w_data6648w[1..1] & sel_node[0..0]) & (! (((w_data6648w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6648w[2..2]))))) # ((((w_data6648w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6648w[2..2]))) & (w_data6648w[3..3] # (! sel_node[0..0])))), (((w_data6623w[1..1] & sel_node[0..0]) & (! (((w_data6623w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6623w[2..2]))))) # ((((w_data6623w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6623w[2..2]))) & (w_data6623w[3..3] # (! sel_node[0..0])))), (((w_data6598w[1..1] & sel_node[0..0]) & (! (((w_data6598w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6598w[2..2]))))) # ((((w_data6598w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6598w[2..2]))) & (w_data6598w[3..3] # (! sel_node[0..0])))), (((w_data6573w[1..1] & sel_node[0..0]) & (! (((w_data6573w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6573w[2..2]))))) # ((((w_data6573w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6573w[2..2]))) & (w_data6573w[3..3] # (! sel_node[0..0])))), (((w_data6548w[1..1] & sel_node[0..0]) & (! (((w_data6548w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6548w[2..2]))))) # ((((w_data6548w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6548w[2..2]))) & (w_data6548w[3..3] # (! sel_node[0..0])))), (((w_data6523w[1..1] & sel_node[0..0]) & (! (((w_data6523w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6523w[2..2]))))) # ((((w_data6523w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6523w[2..2]))) & (w_data6523w[3..3] # (! sel_node[0..0])))), (((w_data6498w[1..1] & sel_node[0..0]) & (! (((w_data6498w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6498w[2..2]))))) # ((((w_data6498w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6498w[2..2]))) & (w_data6498w[3..3] # (! sel_node[0..0])))), (((w_data6473w[1..1] & sel_node[0..0]) & (! (((w_data6473w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6473w[2..2]))))) # ((((w_data6473w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6473w[2..2]))) & (w_data6473w[3..3] # (! sel_node[0..0])))), (((w_data6448w[1..1] & sel_node[0..0]) & (! (((w_data6448w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6448w[2..2]))))) # ((((w_data6448w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6448w[2..2]))) & (w_data6448w[3..3] # (! sel_node[0..0])))), (((w_data6423w[1..1] & sel_node[0..0]) & (! (((w_data6423w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6423w[2..2]))))) # ((((w_data6423w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6423w[2..2]))) & (w_data6423w[3..3] # (! sel_node[0..0])))), (((w_data6398w[1..1] & sel_node[0..0]) & (! (((w_data6398w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6398w[2..2]))))) # ((((w_data6398w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6398w[2..2]))) & (w_data6398w[3..3] # (! sel_node[0..0])))), (((w_data6373w[1..1] & sel_node[0..0]) & (! (((w_data6373w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6373w[2..2]))))) # ((((w_data6373w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6373w[2..2]))) & (w_data6373w[3..3] # (! sel_node[0..0])))), (((w_data6348w[1..1] & sel_node[0..0]) & (! (((w_data6348w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6348w[2..2]))))) # ((((w_data6348w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6348w[2..2]))) & (w_data6348w[3..3] # (! sel_node[0..0])))), (((w_data6323w[1..1] & sel_node[0..0]) & (! (((w_data6323w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6323w[2..2]))))) # ((((w_data6323w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6323w[2..2]))) & (w_data6323w[3..3] # (! sel_node[0..0])))), (((w_data6293w[1..1] & sel_node[0..0]) & (! (((w_data6293w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6293w[2..2]))))) # ((((w_data6293w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6293w[2..2]))) & (w_data6293w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data10023w[] = ( data[716..716], data[527..527], data[338..338], data[149..149]);
	w_data10048w[] = ( data[717..717], data[528..528], data[339..339], data[150..150]);
	w_data10073w[] = ( data[718..718], data[529..529], data[340..340], data[151..151]);
	w_data10098w[] = ( data[719..719], data[530..530], data[341..341], data[152..152]);
	w_data10123w[] = ( data[720..720], data[531..531], data[342..342], data[153..153]);
	w_data10148w[] = ( data[721..721], data[532..532], data[343..343], data[154..154]);
	w_data10173w[] = ( data[722..722], data[533..533], data[344..344], data[155..155]);
	w_data10198w[] = ( data[723..723], data[534..534], data[345..345], data[156..156]);
	w_data10223w[] = ( data[724..724], data[535..535], data[346..346], data[157..157]);
	w_data10248w[] = ( data[725..725], data[536..536], data[347..347], data[158..158]);
	w_data10273w[] = ( data[726..726], data[537..537], data[348..348], data[159..159]);
	w_data10298w[] = ( data[727..727], data[538..538], data[349..349], data[160..160]);
	w_data10323w[] = ( data[728..728], data[539..539], data[350..350], data[161..161]);
	w_data10348w[] = ( data[729..729], data[540..540], data[351..351], data[162..162]);
	w_data10373w[] = ( data[730..730], data[541..541], data[352..352], data[163..163]);
	w_data10398w[] = ( data[731..731], data[542..542], data[353..353], data[164..164]);
	w_data10423w[] = ( data[732..732], data[543..543], data[354..354], data[165..165]);
	w_data10448w[] = ( data[733..733], data[544..544], data[355..355], data[166..166]);
	w_data10473w[] = ( data[734..734], data[545..545], data[356..356], data[167..167]);
	w_data10498w[] = ( data[735..735], data[546..546], data[357..357], data[168..168]);
	w_data10523w[] = ( data[736..736], data[547..547], data[358..358], data[169..169]);
	w_data10548w[] = ( data[737..737], data[548..548], data[359..359], data[170..170]);
	w_data10573w[] = ( data[738..738], data[549..549], data[360..360], data[171..171]);
	w_data10598w[] = ( data[739..739], data[550..550], data[361..361], data[172..172]);
	w_data10623w[] = ( data[740..740], data[551..551], data[362..362], data[173..173]);
	w_data10648w[] = ( data[741..741], data[552..552], data[363..363], data[174..174]);
	w_data10673w[] = ( data[742..742], data[553..553], data[364..364], data[175..175]);
	w_data10698w[] = ( data[743..743], data[554..554], data[365..365], data[176..176]);
	w_data10723w[] = ( data[744..744], data[555..555], data[366..366], data[177..177]);
	w_data10748w[] = ( data[745..745], data[556..556], data[367..367], data[178..178]);
	w_data10773w[] = ( data[746..746], data[557..557], data[368..368], data[179..179]);
	w_data10798w[] = ( data[747..747], data[558..558], data[369..369], data[180..180]);
	w_data10823w[] = ( data[748..748], data[559..559], data[370..370], data[181..181]);
	w_data10848w[] = ( data[749..749], data[560..560], data[371..371], data[182..182]);
	w_data10873w[] = ( data[750..750], data[561..561], data[372..372], data[183..183]);
	w_data10898w[] = ( data[751..751], data[562..562], data[373..373], data[184..184]);
	w_data10923w[] = ( data[752..752], data[563..563], data[374..374], data[185..185]);
	w_data10948w[] = ( data[753..753], data[564..564], data[375..375], data[186..186]);
	w_data10973w[] = ( data[754..754], data[565..565], data[376..376], data[187..187]);
	w_data10998w[] = ( data[755..755], data[566..566], data[377..377], data[188..188]);
	w_data6293w[] = ( data[567..567], data[378..378], data[189..189], data[0..0]);
	w_data6323w[] = ( data[568..568], data[379..379], data[190..190], data[1..1]);
	w_data6348w[] = ( data[569..569], data[380..380], data[191..191], data[2..2]);
	w_data6373w[] = ( data[570..570], data[381..381], data[192..192], data[3..3]);
	w_data6398w[] = ( data[571..571], data[382..382], data[193..193], data[4..4]);
	w_data6423w[] = ( data[572..572], data[383..383], data[194..194], data[5..5]);
	w_data6448w[] = ( data[573..573], data[384..384], data[195..195], data[6..6]);
	w_data6473w[] = ( data[574..574], data[385..385], data[196..196], data[7..7]);
	w_data6498w[] = ( data[575..575], data[386..386], data[197..197], data[8..8]);
	w_data6523w[] = ( data[576..576], data[387..387], data[198..198], data[9..9]);
	w_data6548w[] = ( data[577..577], data[388..388], data[199..199], data[10..10]);
	w_data6573w[] = ( data[578..578], data[389..389], data[200..200], data[11..11]);
	w_data6598w[] = ( data[579..579], data[390..390], data[201..201], data[12..12]);
	w_data6623w[] = ( data[580..580], data[391..391], data[202..202], data[13..13]);
	w_data6648w[] = ( data[581..581], data[392..392], data[203..203], data[14..14]);
	w_data6673w[] = ( data[582..582], data[393..393], data[204..204], data[15..15]);
	w_data6698w[] = ( data[583..583], data[394..394], data[205..205], data[16..16]);
	w_data6723w[] = ( data[584..584], data[395..395], data[206..206], data[17..17]);
	w_data6748w[] = ( data[585..585], data[396..396], data[207..207], data[18..18]);
	w_data6773w[] = ( data[586..586], data[397..397], data[208..208], data[19..19]);
	w_data6798w[] = ( data[587..587], data[398..398], data[209..209], data[20..20]);
	w_data6823w[] = ( data[588..588], data[399..399], data[210..210], data[21..21]);
	w_data6848w[] = ( data[589..589], data[400..400], data[211..211], data[22..22]);
	w_data6873w[] = ( data[590..590], data[401..401], data[212..212], data[23..23]);
	w_data6898w[] = ( data[591..591], data[402..402], data[213..213], data[24..24]);
	w_data6923w[] = ( data[592..592], data[403..403], data[214..214], data[25..25]);
	w_data6948w[] = ( data[593..593], data[404..404], data[215..215], data[26..26]);
	w_data6973w[] = ( data[594..594], data[405..405], data[216..216], data[27..27]);
	w_data6998w[] = ( data[595..595], data[406..406], data[217..217], data[28..28]);
	w_data7023w[] = ( data[596..596], data[407..407], data[218..218], data[29..29]);
	w_data7048w[] = ( data[597..597], data[408..408], data[219..219], data[30..30]);
	w_data7073w[] = ( data[598..598], data[409..409], data[220..220], data[31..31]);
	w_data7098w[] = ( data[599..599], data[410..410], data[221..221], data[32..32]);
	w_data7123w[] = ( data[600..600], data[411..411], data[222..222], data[33..33]);
	w_data7148w[] = ( data[601..601], data[412..412], data[223..223], data[34..34]);
	w_data7173w[] = ( data[602..602], data[413..413], data[224..224], data[35..35]);
	w_data7198w[] = ( data[603..603], data[414..414], data[225..225], data[36..36]);
	w_data7223w[] = ( data[604..604], data[415..415], data[226..226], data[37..37]);
	w_data7248w[] = ( data[605..605], data[416..416], data[227..227], data[38..38]);
	w_data7273w[] = ( data[606..606], data[417..417], data[228..228], data[39..39]);
	w_data7298w[] = ( data[607..607], data[418..418], data[229..229], data[40..40]);
	w_data7323w[] = ( data[608..608], data[419..419], data[230..230], data[41..41]);
	w_data7348w[] = ( data[609..609], data[420..420], data[231..231], data[42..42]);
	w_data7373w[] = ( data[610..610], data[421..421], data[232..232], data[43..43]);
	w_data7398w[] = ( data[611..611], data[422..422], data[233..233], data[44..44]);
	w_data7423w[] = ( data[612..612], data[423..423], data[234..234], data[45..45]);
	w_data7448w[] = ( data[613..613], data[424..424], data[235..235], data[46..46]);
	w_data7473w[] = ( data[614..614], data[425..425], data[236..236], data[47..47]);
	w_data7498w[] = ( data[615..615], data[426..426], data[237..237], data[48..48]);
	w_data7523w[] = ( data[616..616], data[427..427], data[238..238], data[49..49]);
	w_data7548w[] = ( data[617..617], data[428..428], data[239..239], data[50..50]);
	w_data7573w[] = ( data[618..618], data[429..429], data[240..240], data[51..51]);
	w_data7598w[] = ( data[619..619], data[430..430], data[241..241], data[52..52]);
	w_data7623w[] = ( data[620..620], data[431..431], data[242..242], data[53..53]);
	w_data7648w[] = ( data[621..621], data[432..432], data[243..243], data[54..54]);
	w_data7673w[] = ( data[622..622], data[433..433], data[244..244], data[55..55]);
	w_data7698w[] = ( data[623..623], data[434..434], data[245..245], data[56..56]);
	w_data7723w[] = ( data[624..624], data[435..435], data[246..246], data[57..57]);
	w_data7748w[] = ( data[625..625], data[436..436], data[247..247], data[58..58]);
	w_data7773w[] = ( data[626..626], data[437..437], data[248..248], data[59..59]);
	w_data7798w[] = ( data[627..627], data[438..438], data[249..249], data[60..60]);
	w_data7823w[] = ( data[628..628], data[439..439], data[250..250], data[61..61]);
	w_data7848w[] = ( data[629..629], data[440..440], data[251..251], data[62..62]);
	w_data7873w[] = ( data[630..630], data[441..441], data[252..252], data[63..63]);
	w_data7898w[] = ( data[631..631], data[442..442], data[253..253], data[64..64]);
	w_data7923w[] = ( data[632..632], data[443..443], data[254..254], data[65..65]);
	w_data7948w[] = ( data[633..633], data[444..444], data[255..255], data[66..66]);
	w_data7973w[] = ( data[634..634], data[445..445], data[256..256], data[67..67]);
	w_data7998w[] = ( data[635..635], data[446..446], data[257..257], data[68..68]);
	w_data8023w[] = ( data[636..636], data[447..447], data[258..258], data[69..69]);
	w_data8048w[] = ( data[637..637], data[448..448], data[259..259], data[70..70]);
	w_data8073w[] = ( data[638..638], data[449..449], data[260..260], data[71..71]);
	w_data8098w[] = ( data[639..639], data[450..450], data[261..261], data[72..72]);
	w_data8123w[] = ( data[640..640], data[451..451], data[262..262], data[73..73]);
	w_data8148w[] = ( data[641..641], data[452..452], data[263..263], data[74..74]);
	w_data8173w[] = ( data[642..642], data[453..453], data[264..264], data[75..75]);
	w_data8198w[] = ( data[643..643], data[454..454], data[265..265], data[76..76]);
	w_data8223w[] = ( data[644..644], data[455..455], data[266..266], data[77..77]);
	w_data8248w[] = ( data[645..645], data[456..456], data[267..267], data[78..78]);
	w_data8273w[] = ( data[646..646], data[457..457], data[268..268], data[79..79]);
	w_data8298w[] = ( data[647..647], data[458..458], data[269..269], data[80..80]);
	w_data8323w[] = ( data[648..648], data[459..459], data[270..270], data[81..81]);
	w_data8348w[] = ( data[649..649], data[460..460], data[271..271], data[82..82]);
	w_data8373w[] = ( data[650..650], data[461..461], data[272..272], data[83..83]);
	w_data8398w[] = ( data[651..651], data[462..462], data[273..273], data[84..84]);
	w_data8423w[] = ( data[652..652], data[463..463], data[274..274], data[85..85]);
	w_data8448w[] = ( data[653..653], data[464..464], data[275..275], data[86..86]);
	w_data8473w[] = ( data[654..654], data[465..465], data[276..276], data[87..87]);
	w_data8498w[] = ( data[655..655], data[466..466], data[277..277], data[88..88]);
	w_data8523w[] = ( data[656..656], data[467..467], data[278..278], data[89..89]);
	w_data8548w[] = ( data[657..657], data[468..468], data[279..279], data[90..90]);
	w_data8573w[] = ( data[658..658], data[469..469], data[280..280], data[91..91]);
	w_data8598w[] = ( data[659..659], data[470..470], data[281..281], data[92..92]);
	w_data8623w[] = ( data[660..660], data[471..471], data[282..282], data[93..93]);
	w_data8648w[] = ( data[661..661], data[472..472], data[283..283], data[94..94]);
	w_data8673w[] = ( data[662..662], data[473..473], data[284..284], data[95..95]);
	w_data8698w[] = ( data[663..663], data[474..474], data[285..285], data[96..96]);
	w_data8723w[] = ( data[664..664], data[475..475], data[286..286], data[97..97]);
	w_data8748w[] = ( data[665..665], data[476..476], data[287..287], data[98..98]);
	w_data8773w[] = ( data[666..666], data[477..477], data[288..288], data[99..99]);
	w_data8798w[] = ( data[667..667], data[478..478], data[289..289], data[100..100]);
	w_data8823w[] = ( data[668..668], data[479..479], data[290..290], data[101..101]);
	w_data8848w[] = ( data[669..669], data[480..480], data[291..291], data[102..102]);
	w_data8873w[] = ( data[670..670], data[481..481], data[292..292], data[103..103]);
	w_data8898w[] = ( data[671..671], data[482..482], data[293..293], data[104..104]);
	w_data8923w[] = ( data[672..672], data[483..483], data[294..294], data[105..105]);
	w_data8948w[] = ( data[673..673], data[484..484], data[295..295], data[106..106]);
	w_data8973w[] = ( data[674..674], data[485..485], data[296..296], data[107..107]);
	w_data8998w[] = ( data[675..675], data[486..486], data[297..297], data[108..108]);
	w_data9023w[] = ( data[676..676], data[487..487], data[298..298], data[109..109]);
	w_data9048w[] = ( data[677..677], data[488..488], data[299..299], data[110..110]);
	w_data9073w[] = ( data[678..678], data[489..489], data[300..300], data[111..111]);
	w_data9098w[] = ( data[679..679], data[490..490], data[301..301], data[112..112]);
	w_data9123w[] = ( data[680..680], data[491..491], data[302..302], data[113..113]);
	w_data9148w[] = ( data[681..681], data[492..492], data[303..303], data[114..114]);
	w_data9173w[] = ( data[682..682], data[493..493], data[304..304], data[115..115]);
	w_data9198w[] = ( data[683..683], data[494..494], data[305..305], data[116..116]);
	w_data9223w[] = ( data[684..684], data[495..495], data[306..306], data[117..117]);
	w_data9248w[] = ( data[685..685], data[496..496], data[307..307], data[118..118]);
	w_data9273w[] = ( data[686..686], data[497..497], data[308..308], data[119..119]);
	w_data9298w[] = ( data[687..687], data[498..498], data[309..309], data[120..120]);
	w_data9323w[] = ( data[688..688], data[499..499], data[310..310], data[121..121]);
	w_data9348w[] = ( data[689..689], data[500..500], data[311..311], data[122..122]);
	w_data9373w[] = ( data[690..690], data[501..501], data[312..312], data[123..123]);
	w_data9398w[] = ( data[691..691], data[502..502], data[313..313], data[124..124]);
	w_data9423w[] = ( data[692..692], data[503..503], data[314..314], data[125..125]);
	w_data9448w[] = ( data[693..693], data[504..504], data[315..315], data[126..126]);
	w_data9473w[] = ( data[694..694], data[505..505], data[316..316], data[127..127]);
	w_data9498w[] = ( data[695..695], data[506..506], data[317..317], data[128..128]);
	w_data9523w[] = ( data[696..696], data[507..507], data[318..318], data[129..129]);
	w_data9548w[] = ( data[697..697], data[508..508], data[319..319], data[130..130]);
	w_data9573w[] = ( data[698..698], data[509..509], data[320..320], data[131..131]);
	w_data9598w[] = ( data[699..699], data[510..510], data[321..321], data[132..132]);
	w_data9623w[] = ( data[700..700], data[511..511], data[322..322], data[133..133]);
	w_data9648w[] = ( data[701..701], data[512..512], data[323..323], data[134..134]);
	w_data9673w[] = ( data[702..702], data[513..513], data[324..324], data[135..135]);
	w_data9698w[] = ( data[703..703], data[514..514], data[325..325], data[136..136]);
	w_data9723w[] = ( data[704..704], data[515..515], data[326..326], data[137..137]);
	w_data9748w[] = ( data[705..705], data[516..516], data[327..327], data[138..138]);
	w_data9773w[] = ( data[706..706], data[517..517], data[328..328], data[139..139]);
	w_data9798w[] = ( data[707..707], data[518..518], data[329..329], data[140..140]);
	w_data9823w[] = ( data[708..708], data[519..519], data[330..330], data[141..141]);
	w_data9848w[] = ( data[709..709], data[520..520], data[331..331], data[142..142]);
	w_data9873w[] = ( data[710..710], data[521..521], data[332..332], data[143..143]);
	w_data9898w[] = ( data[711..711], data[522..522], data[333..333], data[144..144]);
	w_data9923w[] = ( data[712..712], data[523..523], data[334..334], data[145..145]);
	w_data9948w[] = ( data[713..713], data[524..524], data[335..335], data[146..146]);
	w_data9973w[] = ( data[714..714], data[525..525], data[336..336], data[147..147]);
	w_data9998w[] = ( data[715..715], data[526..526], data[337..337], data[148..148]);
END;
--VALID FILE
